<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Rollback</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.79883</property>
      <property
         name="x">348.5</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.59766</property>
      <property
         name="x">443.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">52.29883</property>
      <property
         name="x">438.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="MethodCall2">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">L50,341.3158,52.44824,T38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">T62,355.6842,124.76403,443.0,124.76403,T50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">ERPSOL-RETURN-FROM-WOM</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-WOM&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-WOM&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.59766</property>
      <property
         name="x">617.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">32.29883</property>
      <property
         name="x">625.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">ACT-ERPSOL-RETURN-FROM-WOM</property>
      <property
         name="sdm:polyPoints">B50,625.0,122.59764,617.0,122.59764,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">doERPSolWOMSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolWOMSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">325.89648</property>
      <property
         name="x">439.0</property>
   </MethodCall>
   <View
      id="View11">
      <property
         name="activityId">ERPSolWOMMain</property>
      <property
         name="page">/ERPSolWOMMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolWOMMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.99414</property>
      <property
         name="x">847.3418</property>
   </View>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExecuteWithParamsSetup</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsSetup&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">457.44824</property>
      <property
         name="x">548.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="MethodCall12">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-WOM-MAIN</property>
      <property
         name="sdm:polyPoints">B50,439.0,457.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">ExecuteWithParamsTransaction</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.0459</property>
      <property
         name="x">728.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="MethodCall14">
      <property
         name="fromOutcome">ExecuteWithParamsTransaction</property>
      <property
         name="sdm:polyPoints">R50,638.35156,457.09766,638.35156,403.69534,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">ExecuteWithParamsReverse</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsReverse&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">550.44824</property>
      <property
         name="x">780.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall14"
      to="MethodCall16">
      <property
         name="fromOutcome">ExecuteWithParamsTransaction</property>
      <property
         name="sdm:polyPoints">B50,728.35156,476.8965,780.35156,476.8965,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">ExecuteWithParamsReports</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsReports&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">509.0459</property>
      <property
         name="x">1000.35156</property>
   </MethodCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">399.44824</property>
      <property
         name="x">1032.3516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall16"
      to="MethodCall18">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-WOM-MAIN</property>
      <property
         name="sdm:polyPoints">R50,890.35156,550.0977,890.35156,515.8795,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall18"
      to="MethodCall19">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-WOM-MAIN</property>
      <property
         name="sdm:polyPoints">L42,955.66736,501.51108,955.66736,399.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall19"
      to="View11">
      <property
         name="fromOutcome">ACT-ERP-SOL-GOTO-WOM-MAIN</property>
      <property
         name="sdm:polyPoints">T50,1032.3516,269.64355,R50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">SR_0001</property>
      <property
         name="page">/SR_0001.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SR_0001&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.09766</property>
      <property
         name="x">987.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall30"
      to="View23">
      <property
         name="fromOutcome">ERP-ACT-SR-0001</property>
      <property
         name="sdm:polyPoints">L42,1137.75,317.6605,1137.75,100.74709,R50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule27">
      <property
         name="activityId">*</property>
      <property
         name="y">-1.3564453</property>
      <property
         name="x">1173.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall28">
      <property
         name="activityId">Rollback1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.44824</property>
      <property
         name="x">1264.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule27"
      to="MethodCall28">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">B50,1173.0,211.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">doERPGotoWOMActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoWOMActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">325.1953</property>
      <property
         name="x">1288.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall28"
      to="MethodCall30">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,1332.6841,211.09766,1332.6841,288.92365,R9</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">SR_0002</property>
      <property
         name="page">/SR_0002.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SR_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">457.79883</property>
      <property
         name="x">1303.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall30"
      to="View31">
      <property
         name="fromOutcome">ERP-ACT-SR-0002</property>
      <property
         name="sdm:polyPoints">B50,1287.9999,391.14645,1303.5,391.14645,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule33">
      <property
         name="activityId">*</property>
      <property
         name="y">-98.70117</property>
      <property
         name="x">777.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="WildcardControlFlowRule33"
      to="MethodCall35">
      <property
         name="fromOutcome">ACT-ERP-CLOSE-FORM-WOM</property>
      <property
         name="sdm:polyPoints">B50,777.0,70.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">Rollback2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">71.149414</property>
      <property
         name="x">859.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="MethodCall35"
      to="View11">
      <property
         name="fromOutcome">ACT-ERP-CLOSE-FORM-WOM</property>
      <property
         name="sdm:polyPoints">B50,859.5,170.22119,847.3418,170.22119,T50</property>
   </ControlFlowCase>
   <View
      id="View37">
      <property
         name="activityId">SR_0003</property>
      <property
         name="page">/SR_0003.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SR_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.09766</property>
      <property
         name="x">1458.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall30"
      to="View37">
      <property
         name="fromOutcome">ERP-ACT-SR-0003</property>
      <property
         name="sdm:polyPoints">R25,1458.5,303.29205,B50</property>
   </ControlFlowCase>
   <View
      id="View39">
      <property
         name="activityId">SR_0004</property>
      <property
         name="page">/SR_0004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SR_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">603.7988</property>
      <property
         name="x">1393.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="MethodCall30"
      to="View39">
      <property
         name="fromOutcome">ERP-ACT-SR-0004</property>
      <property
         name="sdm:polyPoints">R91,1393.5,360.76575,T50</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">SR_0005</property>
      <property
         name="page">/SR_0005.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SR_0005&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">528.7988</property>
      <property
         name="x">1603.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall30"
      to="View41">
      <property
         name="fromOutcome">ERP-ACT-SR-0005</property>
      <property
         name="sdm:polyPoints">R75,1603.5,346.39734,T50</property>
   </ControlFlowCase>
   <View
      id="View43">
      <property
         name="activityId">SR_0006</property>
      <property
         name="page">/SR_0006.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SR_0006&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">638.7988</property>
      <property
         name="x">1759.5</property>
   </View>
   <View
      id="View44">
      <property
         name="activityId">SR_0007</property>
      <property
         name="page">/SR_0007.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SR_0007&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">547.7988</property>
      <property
         name="x">1874.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="MethodCall30"
      to="View44">
      <property
         name="fromOutcome">ERP-ACT-SR-0007</property>
      <property
         name="sdm:polyPoints">R42,1874.5,317.6605,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="MethodCall30"
      to="View43">
      <property
         name="fromOutcome">ERP-ACT-SR-0006</property>
      <property
         name="sdm:polyPoints">R58,1759.5,332.0289,T50</property>
   </ControlFlowCase>
   <View
      id="View47">
      <property
         name="activityId">SR_0008</property>
      <property
         name="page">/SR_0008.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SR_0008&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">750.7988</property>
      <property
         name="x">1877.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall30"
      to="View47">
      <property
         name="fromOutcome">ERP-ACT-SR-0008</property>
      <property
         name="tosrcid">__43</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">L58,1243.3157,332.0289,1243.3157,750.44824,L50</property>
   </ControlFlowCase>
</SDM>
