<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ERPSolWOMModel"
  Version="12.1.3.10.47"
  SeparateXMLFiles="true"
  PackageName="erpsolwom.erpsolwommodel">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../ERPSolWOMModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="ERPSolWOMConn"/>
    <Attr Name="_appModuleNames0" Value="erpsolwom.erpsolwommodel.erpsolwomam.ERPSolWOMAppModule"/>
  </DesignTime>
  <Containee
    Name="erpsolwomam"
    PackageName="erpsolwom.erpsolwommodel.erpsolwomam"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolwomassoc"
    PackageName="erpsolwom.erpsolwommodel.erpsolwomassoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolwomeo"
    PackageName="erpsolwom.erpsolwommodel.erpsolwomeo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolwomlink"
    PackageName="erpsolwom.erpsolwommodel.erpsolwomlink"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolwomqvo"
    PackageName="erpsolwom.erpsolwommodel.erpsolwomqvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolwomvo"
    PackageName="erpsolwom.erpsolwommodel.erpsolwomvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="ERPSolGlobModel"
    FullName="erpsolglob.erpsolglobmodel.ERPSolGlobModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="ERPSolGlobalModelLib.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
