<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SR_0009.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:panelHeader text="Items" id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <af:panelCollection id="pc1">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.SrItemsCRUD.collectionModel}" var="row"
                                      rows="#{bindings.SrItemsCRUD.rangeSize}"
                                      emptyText="#{bindings.SrItemsCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.SrItemsCRUD.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.SrItemsCRUD.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.SrItemsCRUD.rangeSize}" id="t1"
                                      partialTriggers=":::b2 :::b1" scrollPolicy="page">
                                <af:column headerText="#{bindings.SrItemsCRUD.hints.ItemId.label}" id="c1">
                                    <af:inputText value="#{row.bindings.ItemId.inputValue}"
                                                  label="#{bindings.SrItemsCRUD.hints.ItemId.label}"
                                                  required="#{bindings.SrItemsCRUD.hints.ItemId.mandatory}"
                                                  columns="#{bindings.SrItemsCRUD.hints.ItemId.displayWidth}"
                                                  maximumLength="#{bindings.SrItemsCRUD.hints.ItemId.precision}"
                                                  shortDesc="#{bindings.SrItemsCRUD.hints.ItemId.tooltip}" id="it1"
                                                  readOnly="true">
                                        <f:validator binding="#{row.bindings.ItemId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.SrItemsCRUD.hints.ItemId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SrItemsCRUD.hints.ItemCode.label}" id="c3">
                                    <af:inputText value="#{row.bindings.ItemCode.inputValue}"
                                                  label="#{bindings.SrItemsCRUD.hints.ItemCode.label}"
                                                  required="#{bindings.SrItemsCRUD.hints.ItemCode.mandatory}"
                                                  columns="#{bindings.SrItemsCRUD.hints.ItemCode.displayWidth}"
                                                  maximumLength="#{bindings.SrItemsCRUD.hints.ItemCode.precision}"
                                                  shortDesc="#{bindings.SrItemsCRUD.hints.ItemCode.tooltip}" id="it3">
                                        <f:validator binding="#{row.bindings.ItemCode.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SrItemsCRUD.hints.ItemName.label}" id="c2"
                                           width="200">
                                    <af:inputText value="#{row.bindings.ItemName.inputValue}"
                                                  label="#{bindings.SrItemsCRUD.hints.ItemName.label}"
                                                  required="#{bindings.SrItemsCRUD.hints.ItemName.mandatory}"
                                                  columns="#{bindings.SrItemsCRUD.hints.ItemName.displayWidth}"
                                                  maximumLength="#{bindings.SrItemsCRUD.hints.ItemName.precision}"
                                                  shortDesc="#{bindings.SrItemsCRUD.hints.ItemName.tooltip}" id="it2">
                                        <f:validator binding="#{row.bindings.ItemName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.SrItemsCRUD.hints.ItemFor.label}" id="c4">
                                    <af:selectOneChoice value="#{row.bindings.ItemFor.inputValue}"
                                                        label="#{row.bindings.ItemFor.label}"
                                                        required="#{bindings.SrItemsCRUD.hints.ItemFor.mandatory}"
                                                        shortDesc="#{bindings.SrItemsCRUD.hints.ItemFor.tooltip}"
                                                        id="soc4">
                                        <f:selectItems value="#{row.bindings.ItemFor.items}" id="si4"/>
                                        <f:validator binding="#{row.bindings.ItemFor.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="#{bindings.SrItemsCRUD.hints.Brandid.label}" id="c5">
                                    <af:selectOneChoice value="#{row.bindings.Brandid.inputValue}"
                                                        label="#{row.bindings.Brandid.label}"
                                                        required="#{bindings.SrItemsCRUD.hints.Brandid.mandatory}"
                                                        shortDesc="#{bindings.SrItemsCRUD.hints.Brandid.tooltip}"
                                                        id="soc1">
                                        <f:selectItems value="#{row.bindings.Brandid.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.Brandid.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="#{bindings.SrItemsCRUD.hints.CategoryId.label}" id="c6">
                                    <af:selectOneChoice value="#{row.bindings.CategoryId.inputValue}"
                                                        label="#{row.bindings.CategoryId.label}"
                                                        required="#{bindings.SrItemsCRUD.hints.CategoryId.mandatory}"
                                                        shortDesc="#{bindings.SrItemsCRUD.hints.CategoryId.tooltip}"
                                                        id="soc2">
                                        <f:selectItems value="#{row.bindings.CategoryId.items}" id="si2"/>
                                        <f:validator binding="#{row.bindings.CategoryId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="#{bindings.SrItemsCRUD.hints.CostCenter.label}" id="c7">
                                    <af:selectOneChoice value="#{row.bindings.CostCenter.inputValue}"
                                                        label="#{row.bindings.CostCenter.label}"
                                                        required="#{bindings.SrItemsCRUD.hints.CostCenter.mandatory}"
                                                        shortDesc="#{bindings.SrItemsCRUD.hints.CostCenter.tooltip}"
                                                        id="soc3">
                                        <f:selectItems value="#{row.bindings.CostCenter.items}" id="si3"/>
                                        <f:validator binding="#{row.bindings.CostCenter.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="#{bindings.SrItemsCRUD.hints.GlCode.label}" id="c8">
                                    <af:inputText value="#{row.bindings.GlCode.inputValue}"
                                                  label="#{bindings.SrItemsCRUD.hints.GlCode.label}"
                                                  required="#{bindings.SrItemsCRUD.hints.GlCode.mandatory}"
                                                  columns="#{bindings.SrItemsCRUD.hints.GlCode.displayWidth}"
                                                  maximumLength="#{bindings.SrItemsCRUD.hints.GlCode.precision}"
                                                  shortDesc="#{bindings.SrItemsCRUD.hints.GlCode.tooltip}" id="it5">
                                        <f:validator binding="#{row.bindings.GlCode.validator}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" flex="1">
                                <af:button text="Exit" id="b5" icon="#{resource['images:imgExitForm.png']}"
                                           action="ACT-ERP-CLOSE-FORM-WOM"/>
                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                           disabled="#{!bindings.Delete.enabled}" id="b2"
                                           icon="#{resource['images:imgDelete.png']}"/>
                                <af:button actionListener="#{bindings.CreateInsert.execute}" text="New"
                                           disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                                           icon="#{resource['images:imgAdd.png']}"/>
                                <af:button actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true"
                                           id="b4" icon="#{resource['images:imgUndo.png']}">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:button text="Save" id="b3" actionListener="#{bindings.Commit.execute}"
                                           icon="#{resource['images:imgSave.png']}" iconPosition="leading"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                    </af:panelHeader>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>