<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="SR_0010.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:panelHeader text="Project" id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <af:panelCollection id="pc1">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.PrgProjectCRUD.collectionModel}" var="row"
                                      rows="#{bindings.PrgProjectCRUD.rangeSize}"
                                      emptyText="#{bindings.PrgProjectCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.PrgProjectCRUD.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.PrgProjectCRUD.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.PrgProjectCRUD.rangeSize}" id="t1"
                                      columnStretching="last" partialTriggers="::b1 ::b2 :::b2 :::b1"
                                      scrollPolicy="page" autoHeightRows="15">
                                <af:column headerText="#{bindings.PrgProjectCRUD.hints.ProjectId.label}" id="c1"
                                           width="50" displayIndex="-1">
                                    <af:inputText value="#{row.bindings.ProjectId.inputValue}"
                                                  label="#{bindings.PrgProjectCRUD.hints.ProjectId.label}"
                                                  required="#{bindings.PrgProjectCRUD.hints.ProjectId.mandatory}"
                                                  columns="#{bindings.PrgProjectCRUD.hints.ProjectId.displayWidth}"
                                                  maximumLength="#{bindings.PrgProjectCRUD.hints.ProjectId.precision}"
                                                  shortDesc="#{bindings.PrgProjectCRUD.hints.ProjectId.tooltip}"
                                                  id="it1" readOnly="true">
                                        <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.PrgProjectCRUD.hints.ProjectId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.PrgProjectCRUD.hints.ProjectName.label}" id="c2">
                                    <af:inputText value="#{row.bindings.ProjectName.inputValue}"
                                                  label="#{bindings.PrgProjectCRUD.hints.ProjectName.label}"
                                                  required="#{bindings.PrgProjectCRUD.hints.ProjectName.mandatory}"
                                                  columns="#{bindings.PrgProjectCRUD.hints.ProjectName.displayWidth}"
                                                  maximumLength="#{bindings.PrgProjectCRUD.hints.ProjectName.precision}"
                                                  shortDesc="#{bindings.PrgProjectCRUD.hints.ProjectName.tooltip}"
                                                  id="it2">
                                        <f:validator binding="#{row.bindings.ProjectName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.PrgProjectCRUD.hints.Locationid.label}" id="c3">
                                    <af:selectOneChoice value="#{row.bindings.Locationid.inputValue}"
                                                        label="#{row.bindings.Locationid.label}"
                                                        required="#{bindings.PrgProjectCRUD.hints.Locationid.mandatory}"
                                                        shortDesc="#{bindings.PrgProjectCRUD.hints.Locationid.tooltip}"
                                                        id="soc1">
                                        <f:selectItems value="#{row.bindings.Locationid.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.Locationid.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column headerText="#{bindings.PrgProjectCRUD.hints.Officetypeid.label}" id="c4">
                                    <af:inputText value="#{row.bindings.Officetypeid.inputValue}"
                                                  label="#{bindings.PrgProjectCRUD.hints.Officetypeid.label}"
                                                  required="#{bindings.PrgProjectCRUD.hints.Officetypeid.mandatory}"
                                                  columns="#{bindings.PrgProjectCRUD.hints.Officetypeid.displayWidth}"
                                                  maximumLength="#{bindings.PrgProjectCRUD.hints.Officetypeid.precision}"
                                                  shortDesc="#{bindings.PrgProjectCRUD.hints.Officetypeid.tooltip}"
                                                  id="it3">
                                        <f:validator binding="#{row.bindings.Officetypeid.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.PrgProjectCRUD.hints.ReferanceId.label}" id="c5">
                                    <af:inputText value="#{row.bindings.ReferanceId.inputValue}"
                                                  label="#{bindings.PrgProjectCRUD.hints.ReferanceId.label}"
                                                  required="#{bindings.PrgProjectCRUD.hints.ReferanceId.mandatory}"
                                                  columns="#{bindings.PrgProjectCRUD.hints.ReferanceId.displayWidth}"
                                                  maximumLength="#{bindings.PrgProjectCRUD.hints.ReferanceId.precision}"
                                                  shortDesc="#{bindings.PrgProjectCRUD.hints.ReferanceId.tooltip}"
                                                  id="it4">
                                        <f:validator binding="#{row.bindings.ReferanceId.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.PrgProjectCRUD.hints.Scope.label}" id="c6">
                                    <af:inputText value="#{row.bindings.Scope.inputValue}"
                                                  label="#{bindings.PrgProjectCRUD.hints.Scope.label}"
                                                  required="#{bindings.PrgProjectCRUD.hints.Scope.mandatory}"
                                                  columns="#{bindings.PrgProjectCRUD.hints.Scope.displayWidth}"
                                                  maximumLength="#{bindings.PrgProjectCRUD.hints.Scope.precision}"
                                                  shortDesc="#{bindings.PrgProjectCRUD.hints.Scope.tooltip}" id="it5">
                                        <f:validator binding="#{row.bindings.Scope.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.PrgProjectCRUD.hints.InDate.label}" id="c7"
                                           width="120" displayIndex="-1">
                                    <af:inputDate value="#{row.bindings.InDate.inputValue}"
                                                  label="#{bindings.PrgProjectCRUD.hints.InDate.label}"
                                                  required="#{bindings.PrgProjectCRUD.hints.InDate.mandatory}"
                                                  columns="#{bindings.PrgProjectCRUD.hints.InDate.displayWidth}"
                                                  shortDesc="#{bindings.PrgProjectCRUD.hints.InDate.tooltip}" id="id1">
                                        <f:validator binding="#{row.bindings.InDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.PrgProjectCRUD.hints.InDate.format}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column headerText="#{bindings.PrgProjectCRUD.hints.Remarks.label}" id="c8">
                                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                                  label="#{bindings.PrgProjectCRUD.hints.Remarks.label}"
                                                  required="#{bindings.PrgProjectCRUD.hints.Remarks.mandatory}"
                                                  columns="#{bindings.PrgProjectCRUD.hints.Remarks.displayWidth}"
                                                  maximumLength="#{bindings.PrgProjectCRUD.hints.Remarks.precision}"
                                                  shortDesc="#{bindings.PrgProjectCRUD.hints.Remarks.tooltip}" id="it6">
                                        <f:validator binding="#{row.bindings.Remarks.validator}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2" flex="1">
                                <af:button text="Exit" id="b5" icon="#{resource['images:imgExitForm.png']}"
                                           action="ACT-ERP-CLOSE-FORM-WOM"/>
                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                           disabled="#{!bindings.Delete.enabled}" id="b2"
                                           icon="#{resource['images:imgDelete.png']}"/>
                                <af:button actionListener="#{bindings.CreateInsert.execute}" text="New"
                                           disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                                           icon="#{resource['images:imgAdd.png']}"/>
                                <af:button actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true"
                                           id="b4" icon="#{resource['images:imgUndo.png']}">
                                    <af:resetActionListener/>
                                </af:button>
                                <af:button text="Save" id="b3" actionListener="#{bindings.Commit.execute}"
                                           icon="#{resource['images:imgSave.png']}" iconPosition="leading"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                    </af:panelHeader>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>