<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SO_0167.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="Do you want to Supervise this transaction? (#{bindings.RfqHeaderCode.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolsRFQDialogConfirm}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="b4 b3 b2 b1 b6 b5 ::d2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2" marginTop="10px">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.doSuperviseSrPurchaseRFQ.execute}"
                                   text="doSuperviseSrPurchaseRFQ"
                                   disabled="#{!bindings.doSuperviseSrPurchaseRFQ.enabled}" id="b7" rendered="false"/>
                        <af:button text="Close Form" id="b11" action="ACT-ERP-CLOSE-FORM-WOM"
                                   icon="#{resource['images:imgExitForm.png']}" iconPosition="top"/>
                        <af:button text="Preview" id="b14" icon="#{resource['images:imgPrintPreview.png']}"
                                   iconPosition="top"
                                   action="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolExecuteSRRFQ}"/>
                        <af:button text="Search" id="b10" action="ACT-SEARCH-S0-0171"
                                   icon="#{resource['images:imgFind.png']}"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled || bindings.RebateId.inputValue==null}" partialSubmit="true" id="b4"
                                   icon="#{resource['images:imgPrevious.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Demand"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New RFQ"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top"/>
                        <af:spacer width="50" height="10" id="s6"/>
                        <af:button text="Supervise Transaction" id="b9"
                                   visible="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='Y'}"
                                   disabled="#{bindings.Posted.inputValue=='Y'}"
                                   icon="#{resource['images:imgSupervise.png']}" iconPosition="top">
                          <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow marginTop="5px" height="auto" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle">
                          <af:outputLabel value="#{bindings.RfqHeaderCode.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.Companyid.inputValue}"
                                        label="#{bindings.Companyid.hints.label}"
                                        required="#{bindings.Companyid.hints.mandatory}"
                                        columns="#{bindings.Companyid.hints.displayWidth}"
                                        maximumLength="#{bindings.Companyid.hints.precision}"
                                        shortDesc="#{bindings.Companyid.hints.tooltip}" id="it17" rendered="false">
                            <f:validator binding="#{bindings.Companyid.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Rfqheaderseqno.inputValue}"
                                        label="#{bindings.Rfqheaderseqno.hints.label}"
                                        required="#{bindings.Rfqheaderseqno.hints.mandatory}"
                                        columns="#{bindings.Rfqheaderseqno.hints.displayWidth}"
                                        maximumLength="#{bindings.Rfqheaderseqno.hints.precision}"
                                        shortDesc="#{bindings.Rfqheaderseqno.hints.tooltip}" id="it16" rendered="false">
                            <f:validator binding="#{bindings.Rfqheaderseqno.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Rfqheaderseqno.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.RfqHeaderCode.inputValue}"
                                        label="#{bindings.RfqHeaderCode.hints.label}"
                                        required="#{bindings.RfqHeaderCode.hints.mandatory}"
                                        columns="#{bindings.RfqHeaderCode.hints.displayWidth}"
                                        maximumLength="#{bindings.RfqHeaderCode.hints.precision}"
                                        shortDesc="#{bindings.RfqHeaderCode.hints.tooltip}" id="it8" readOnly="true"
                                        simple="true">
                            <f:validator binding="#{bindings.RfqHeaderCode.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Posted.inputValue}" label="#{bindings.Posted.hints.label}"
                                        required="#{bindings.Posted.hints.mandatory}"
                                        columns="#{bindings.Posted.hints.displayWidth}"
                                        maximumLength="#{bindings.Posted.hints.precision}"
                                        shortDesc="#{bindings.Posted.hints.tooltip}" id="it6" rendered="false">
                            <f:validator binding="#{bindings.Posted.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle">
                          <af:outputLabel value="#{bindings.RfqDate.hints.label}" id="ol9"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7">
                          <af:inputDate value="#{bindings.RfqDate.inputValue}" label="#{bindings.RfqDate.hints.label}"
                                        required="#{bindings.RfqDate.hints.mandatory}"
                                        columns="#{bindings.RfqDate.hints.displayWidth}"
                                        shortDesc="#{bindings.RfqDate.hints.tooltip}" id="id3" simple="true">
                            <f:validator binding="#{bindings.RfqDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.RfqDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle">
                          <af:outputLabel value="#{bindings.RfqFor.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="middle">
                          <af:selectOneChoice value="#{bindings.RfqFor.inputValue}" label="#{bindings.RfqFor.label}"
                                              required="#{bindings.RfqFor.hints.mandatory}"
                                              shortDesc="#{bindings.RfqFor.hints.tooltip}" id="soc4" simple="true"
                                              autoSubmit="true">
                            <f:selectItems value="#{bindings.RfqFor.items}" id="si4"/>
                            <f:validator binding="#{bindings.RfqFor.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle">
                          <af:outputLabel value="#{bindings.txtLocationName.hints.label}" id="ol6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" halign="stretch"
                                     valign="middle">
                          <af:inputComboboxListOfValues id="iclov1"
                                                        popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                        value="#{bindings.txtLocationName.inputValue}"
                                                        label="#{bindings.txtLocationName.hints.label}"
                                                        model="#{bindings.txtLocationName.listOfValuesModel}"
                                                        required="#{bindings.txtLocationName.hints.mandatory}"
                                                        columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                        simple="true" autoSubmit="true">
                            <f:validator binding="#{bindings.txtLocationName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolGetAutoSuggestedLocationValues}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                        <af:gridCell id="gc23" width="15%" valign="middle">
                          <af:outputLabel value="#{bindings.DemandCode.hints.label}" id="ol13"/>
                        </af:gridCell>
                        <af:gridCell id="gc22" width="35%">
                          <af:inputComboboxListOfValues id="demandCodeId"
                                                        popupTitle="Search and Select: #{bindings.DemandCode.hints.label}"
                                                        value="#{bindings.DemandCode.inputValue}"
                                                        label="#{bindings.DemandCode.hints.label}"
                                                        model="#{bindings.DemandCode.listOfValuesModel}"
                                                        required="#{bindings.DemandCode.hints.mandatory}"
                                                        columns="#{bindings.DemandCode.hints.displayWidth}"
                                                        shortDesc="#{bindings.DemandCode.hints.tooltip}" simple="true"
                                                        partialTriggers="iclov1 soc4" autoSubmit="true">
                            <f:validator binding="#{bindings.DemandCode.validator}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc26" valign="middle">
                          <af:outputLabel value="#{bindings.DueDate.hints.label}" id="ol12"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc31" columnSpan="1" rowSpan="1"
                                     halign="stretch">
                          <af:inputDate value="#{bindings.DueDate.inputValue}" label="#{bindings.DueDate.hints.label}"
                                        required="#{bindings.DueDate.hints.mandatory}"
                                        columns="#{bindings.DueDate.hints.displayWidth}"
                                        shortDesc="#{bindings.DueDate.hints.tooltip}" id="id5" simple="true">
                            <f:validator binding="#{bindings.DueDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle">
                          <af:outputLabel value="#{bindings.ValidFromDate.hints.label}" id="ol1"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:inputDate value="#{bindings.ValidFromDate.inputValue}"
                                        label="#{bindings.ValidFromDate.hints.label}"
                                        required="#{bindings.ValidFromDate.hints.mandatory}"
                                        columns="#{bindings.ValidFromDate.hints.displayWidth}"
                                        shortDesc="#{bindings.ValidFromDate.hints.tooltip}" id="id1" simple="true">
                            <f:validator binding="#{bindings.ValidFromDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ValidFromDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle">
                          <af:outputLabel value="#{bindings.ValidToDate.hints.label}" id="ol11"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11" halign="stretch"
                                     valign="middle">
                          <af:inputDate value="#{bindings.ValidToDate.inputValue}"
                                        label="#{bindings.ValidToDate.hints.label}"
                                        required="#{bindings.ValidToDate.hints.mandatory}"
                                        columns="#{bindings.ValidToDate.hints.displayWidth}"
                                        shortDesc="#{bindings.ValidToDate.hints.tooltip}" id="id4" simple="true">
                            <f:validator binding="#{bindings.ValidToDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ValidToDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                        <af:gridCell marginStart="5px" width="15%" id="gc30" valign="middle">
                          <af:outputLabel value="#{bindings.NoteToSupplier.hints.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="75%" id="gc32" columnSpan="3" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.NoteToSupplier.inputValue}"
                                        label="#{bindings.NoteToSupplier.hints.label}"
                                        required="#{bindings.NoteToSupplier.hints.mandatory}"
                                        columns="#{bindings.NoteToSupplier.hints.displayWidth}"
                                        maximumLength="#{bindings.NoteToSupplier.hints.precision}"
                                        shortDesc="#{bindings.NoteToSupplier.hints.tooltip}" id="it9"
                                        contentStyle="width:100%" simple="true">
                            <f:validator binding="#{bindings.NoteToSupplier.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                        <af:gridCell marginStart="5px" width="15%" id="gc16" valign="middle">
                          <af:outputLabel value="#{bindings.BillTo.hints.label}" id="ol7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc17" columnSpan="1" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.BillTo.inputValue}" label="#{bindings.BillTo.hints.label}"
                                        required="#{bindings.BillTo.hints.mandatory}"
                                        columns="#{bindings.BillTo.hints.displayWidth}"
                                        maximumLength="#{bindings.BillTo.hints.precision}"
                                        shortDesc="#{bindings.BillTo.hints.tooltip}" id="it12" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.BillTo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell id="gc33" width="15%" valign="middle">
                          <af:outputLabel value="#{bindings.ShipTo.hints.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell id="gc34" width="35%" halign="stretch">
                          <af:inputText value="#{bindings.ShipTo.inputValue}" label="#{bindings.ShipTo.hints.label}"
                                        required="#{bindings.ShipTo.hints.mandatory}"
                                        columns="#{bindings.ShipTo.hints.displayWidth}"
                                        maximumLength="#{bindings.ShipTo.hints.precision}"
                                        shortDesc="#{bindings.ShipTo.hints.tooltip}" id="it13" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.ShipTo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr13">
                        <af:gridCell marginStart="5px" width="15%" id="gc18" valign="middle">
                          <af:outputLabel value="#{bindings.NoteToSupplier.hints.label}" id="ol8"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc19" columnSpan="1" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.NoteToSupplier.inputValue}"
                                        label="#{bindings.NoteToSupplier.hints.label}"
                                        required="#{bindings.NoteToSupplier.hints.mandatory}"
                                        columns="#{bindings.NoteToSupplier.hints.displayWidth}"
                                        maximumLength="#{bindings.NoteToSupplier.hints.precision}"
                                        shortDesc="#{bindings.NoteToSupplier.hints.tooltip}" id="it11"
                                        contentStyle="width:100%" simple="true">
                            <f:validator binding="#{bindings.NoteToSupplier.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc20" valign="middle">
                          <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc21" columnSpan="3" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                        required="#{bindings.Remarks.hints.mandatory}"
                                        columns="#{bindings.Remarks.hints.displayWidth}"
                                        maximumLength="#{bindings.Remarks.hints.precision}"
                                        shortDesc="#{bindings.Remarks.hints.tooltip}" id="it3" contentStyle="width:100%"
                                        simple="true">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1">
              <af:gridRow id="gr30">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow marginTop="5px" height="30px" marginBottom="5px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc29" halign="stretch"
                                   valign="stretch">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch" valign="stretch">
                  <af:panelTabbed position="above" id="pt2" styleClass="AFStretchWidth">
                    <af:showDetailItem id="tab1" text="Item Detail" styleClass="AFStretchWidth">
                      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t3">
                            <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                       disabled="#{bindings.Posted.inputValue=='Y'}" id="b8"
                                       icon="#{resource['images:imgAdd.png']}"/>
                            <af:button actionListener="#{bindings.Delete1.execute}"
                                       disabled="#{bindings.Posted.inputValue=='Y'}" id="b12"
                                       icon="#{resource['images:imgDelete.png']}"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SrPurchaseRfqLinesDetCRUD.collectionModel}" var="row"
                                  rows="#{bindings.SrPurchaseRfqLinesDetCRUD.rangeSize}"
                                  emptyText="#{bindings.SrPurchaseRfqLinesDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SrPurchaseRfqLinesDetCRUD.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SrPurchaseRfqLinesDetCRUD.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SrPurchaseRfqLinesDetCRUD.rangeSize}"
                                  id="t2" partialTriggers="::b8 ::b12 :::demandCodeId" scrollPolicy="page" autoHeightRows="0">
                          <af:column headerText="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.txtItemName.label}" id="c1"
                                     width="120">
                            <af:inputComboboxListOfValues id="txtItemNameId"
                                                          popupTitle="Search and Select: #{bindings.SrPurchaseRfqLinesDetCRUD.hints.txtItemName.label}"
                                                          value="#{row.bindings.txtItemName.inputValue}"
                                                          model="#{row.bindings.txtItemName.listOfValuesModel}"
                                                          required="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.txtItemName.mandatory}"
                                                          columns="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.txtItemName.displayWidth}"
                                                          shortDesc="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.txtItemName.tooltip}">
                              <f:validator binding="#{row.bindings.txtItemName.validator}"/>
                              <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolGetAutoSuggestedWoItemValues}"/>
                            </af:inputComboboxListOfValues>
                          </af:column>
                          <af:column headerText="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.RequiredBy.label}" id="c2"
                                     width="140">
                            <af:inputDate value="#{row.bindings.RequiredBy.inputValue}"
                                          label="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.RequiredBy.label}"
                                          required="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.RequiredBy.mandatory}"
                                          columns="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.RequiredBy.displayWidth}"
                                          shortDesc="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.RequiredBy.tooltip}"
                                          id="id2" contentStyle="width:80%">
                              <f:validator binding="#{row.bindings.RequiredBy.validator}"/>
                              <af:convertDateTime pattern="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.RequiredBy.format}"/>
                            </af:inputDate>
                          </af:column>
                          <af:column headerText="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.Quantity.label}" id="c3">
                            <af:inputText value="#{row.bindings.Quantity.inputValue}"
                                          label="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.Quantity.label}"
                                          required="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.Quantity.mandatory}"
                                          columns="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.Quantity.displayWidth}"
                                          maximumLength="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.Quantity.precision}"
                                          shortDesc="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.Quantity.tooltip}"
                                          id="it1">
                              <f:validator binding="#{row.bindings.Quantity.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.Quantity.format}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.AproxPrice.label}" id="c4">
                            <af:inputText value="#{row.bindings.AproxPrice.inputValue}"
                                          label="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.AproxPrice.label}"
                                          required="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.AproxPrice.mandatory}"
                                          columns="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.AproxPrice.displayWidth}"
                                          maximumLength="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.AproxPrice.precision}"
                                          shortDesc="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.AproxPrice.tooltip}"
                                          id="it2">
                              <f:validator binding="#{row.bindings.AproxPrice.validator}"/>
                              <af:convertNumber groupingUsed="false"
                                                pattern="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.AproxPrice.format}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.ProjectId.label}" id="c5">
                            <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                                label="#{row.bindings.ProjectId.label}"
                                                required="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.ProjectId.mandatory}"
                                                shortDesc="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.ProjectId.tooltip}"
                                                id="soc1">
                              <f:selectItems value="#{row.bindings.ProjectId.items}" id="si1"/>
                              <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column headerText="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.DepartmentId.label}"
                                     id="c6">
                            <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                                label="#{row.bindings.DepartmentId.label}"
                                                required="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.DepartmentId.mandatory}"
                                                shortDesc="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.DepartmentId.tooltip}"
                                                id="soc2">
                              <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si2"/>
                              <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column headerText="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.SupplierItemName.label}"
                                     id="c7">
                            <af:inputText value="#{row.bindings.SupplierItemName.inputValue}"
                                          label="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.SupplierItemName.label}"
                                          required="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.SupplierItemName.mandatory}"
                                          columns="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.SupplierItemName.displayWidth}"
                                          maximumLength="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.SupplierItemName.precision}"
                                          shortDesc="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.SupplierItemName.tooltip}"
                                          id="it4">
                              <f:validator binding="#{row.bindings.SupplierItemName.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.NoteToBuyer.label}" id="c8">
                            <af:inputText value="#{row.bindings.NoteToBuyer.inputValue}"
                                          label="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.NoteToBuyer.label}"
                                          required="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.NoteToBuyer.mandatory}"
                                          columns="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.NoteToBuyer.displayWidth}"
                                          maximumLength="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.NoteToBuyer.precision}"
                                          shortDesc="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.NoteToBuyer.tooltip}"
                                          id="it5">
                              <f:validator binding="#{row.bindings.NoteToBuyer.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.NoteToSupplier.label}"
                                     id="c9">
                            <af:inputText value="#{row.bindings.NoteToSupplier.inputValue}"
                                          label="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.NoteToSupplier.label}"
                                          required="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.NoteToSupplier.mandatory}"
                                          columns="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.NoteToSupplier.displayWidth}"
                                          maximumLength="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.NoteToSupplier.precision}"
                                          shortDesc="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.NoteToSupplier.tooltip}"
                                          id="it7">
                              <f:validator binding="#{row.bindings.NoteToSupplier.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.Remarks.label}" id="c10">
                            <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                          label="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.Remarks.label}"
                                          required="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.Remarks.mandatory}"
                                          columns="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.Remarks.displayWidth}"
                                          maximumLength="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.Remarks.precision}"
                                          shortDesc="#{bindings.SrPurchaseRfqLinesDetCRUD.hints.Remarks.tooltip}"
                                          id="it10">
                              <f:validator binding="#{row.bindings.Remarks.validator}"/>
                            </af:inputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:showDetailItem>
                    <af:showDetailItem id="tab2" text="Supplier Detail">
                      <af:panelCollection id="pc2">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                          <af:toolbar id="t5">
                            <af:button actionListener="#{bindings.CreateInsert2.execute}"
                                       disabled="#{bindings.Posted.inputValue=='Y'}" id="b13"
                                       icon="#{resource['images:imgAdd.png']}"/>
                            <af:button actionListener="#{bindings.Delete2.execute}"
                                       disabled="#{bindings.Posted.inputValue=='Y'}" id="b15"
                                       icon="#{resource['images:imgDelete.png']}"/>
                          </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.SrPurchaseRfqSupplierDetCRUD.collectionModel}" var="row"
                                  rows="#{bindings.SrPurchaseRfqSupplierDetCRUD.rangeSize}"
                                  emptyText="#{bindings.SrPurchaseRfqSupplierDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.SrPurchaseRfqSupplierDetCRUD.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.SrPurchaseRfqSupplierDetCRUD.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.SrPurchaseRfqSupplierDetCRUD.rangeSize}"
                                  id="t4" partialTriggers="::b13 ::b15" autoHeightRows="5" scrollPolicy="page">
                          <af:column headerText="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.Supplierid.label}"
                                     id="c11" width="200">
                            <af:selectOneChoice value="#{row.bindings.Supplierid.inputValue}"
                                                label="#{row.bindings.Supplierid.label}"
                                                required="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.Supplierid.mandatory}"
                                                shortDesc="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.Supplierid.tooltip}"
                                                id="soc3">
                              <f:selectItems value="#{row.bindings.Supplierid.items}" id="si3"/>
                              <f:validator binding="#{row.bindings.Supplierid.validator}"/>
                            </af:selectOneChoice>
                          </af:column>
                          <af:column headerText="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.ContactNo.label}"
                                     id="c12">
                            <af:inputText value="#{row.bindings.ContactNo.inputValue}"
                                          label="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.ContactNo.label}"
                                          required="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.ContactNo.mandatory}"
                                          columns="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.ContactNo.displayWidth}"
                                          maximumLength="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.ContactNo.precision}"
                                          shortDesc="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.ContactNo.tooltip}"
                                          id="it14">
                              <f:validator binding="#{row.bindings.ContactNo.validator}"/>
                            </af:inputText>
                          </af:column>
                          <af:column headerText="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.SupplierRemarks.label}"
                                     id="c13">
                            <af:inputText value="#{row.bindings.SupplierRemarks.inputValue}"
                                          label="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.SupplierRemarks.label}"
                                          required="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.SupplierRemarks.mandatory}"
                                          columns="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.SupplierRemarks.displayWidth}"
                                          maximumLength="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.SupplierRemarks.precision}"
                                          shortDesc="#{bindings.SrPurchaseRfqSupplierDetCRUD.hints.SupplierRemarks.tooltip}"
                                          id="it15">
                              <f:validator binding="#{row.bindings.SupplierRemarks.validator}"/>
                            </af:inputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:showDetailItem>
                  </af:panelTabbed>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">function jserpcontrolEnterKey(erpevt) {

      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = erpevt.getSource();
          AdfCustomEvent.queue(comp, "ERPEnterEvent", {erpvalue:comp.getSubmittedValue()}, true);
          erpevt.cancel();
      }
   }</af:resource>
    </f:facet>
  </af:document>
</f:view>