<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SR_0006.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="Do you want to Supervise this transaction? (#{bindings.ReceiveCode.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolsPORECialogConfirm}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="b4 b3 b2 b1 b6 b5 ::d2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2" marginTop="10px">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.doSuperviseSrPOReceiving.execute}"
                                   text="doSuperviseSrPOReceiving"
                                   disabled="#{!bindings.doSuperviseSrPOReceiving.enabled}" id="b8" rendered="false"/>
                        <af:button text="Close Form" id="b11" action="ACT-ERP-CLOSE-FORM-WOM"
                                   icon="#{resource['images:imgExitForm.png']}" iconPosition="top"/>
                        <af:button text="Preview" id="b14" icon="#{resource['images:imgPrintPreview.png']}"
                                   iconPosition="top"
                                   action="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolExecuteSRPOREC}"/>
                        <af:button text="Search" id="b10" action="ACT-SEARCH-S0-0171"
                                   icon="#{resource['images:imgFind.png']}"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled || bindings.ReceiveCode.inputValue==null}" partialSubmit="true" id="b4"
                                   icon="#{resource['images:imgPrevious.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Receiving"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Receiving"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top"/>
                        <af:spacer width="50" height="10" id="s6"/>
                        <af:button text="Supervise Transaction" id="b9"
                                   visible="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='Y'}"
                                   disabled="#{bindings.Posted.inputValue=='Y'}"
                                   icon="#{resource['images:imgSupervise.png']}" iconPosition="top">
                          <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow marginTop="5px" height="auto" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.ReceiveCode.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.Poreceiveseq.inputValue}"
                                        label="#{bindings.Poreceiveseq.hints.label}"
                                        required="#{bindings.Poreceiveseq.hints.mandatory}"
                                        columns="#{bindings.Poreceiveseq.hints.displayWidth}"
                                        maximumLength="#{bindings.Poreceiveseq.hints.precision}"
                                        shortDesc="#{bindings.Poreceiveseq.hints.tooltip}" id="it12" rendered="false">
                            <f:validator binding="#{bindings.Poreceiveseq.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Poreceiveseq.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.ReceiveCode.inputValue}"
                                        label="#{bindings.ReceiveCode.hints.label}"
                                        required="#{bindings.ReceiveCode.hints.mandatory}"
                                        columns="#{bindings.ReceiveCode.hints.displayWidth}"
                                        maximumLength="#{bindings.ReceiveCode.hints.precision}"
                                        shortDesc="#{bindings.ReceiveCode.hints.tooltip}" id="it13" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.ReceiveCode.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Companyid.inputValue}"
                                        label="#{bindings.Companyid.hints.label}"
                                        required="#{bindings.Companyid.hints.mandatory}"
                                        columns="#{bindings.Companyid.hints.displayWidth}"
                                        maximumLength="#{bindings.Companyid.hints.precision}"
                                        shortDesc="#{bindings.Companyid.hints.tooltip}" id="it17" rendered="false">
                            <f:validator binding="#{bindings.Companyid.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Posted.inputValue}" label="#{bindings.Posted.hints.label}"
                                        required="#{bindings.Posted.hints.mandatory}"
                                        columns="#{bindings.Posted.hints.displayWidth}"
                                        maximumLength="#{bindings.Posted.hints.precision}"
                                        shortDesc="#{bindings.Posted.hints.tooltip}" id="it6" rendered="false">
                            <f:validator binding="#{bindings.Posted.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.ReceiveDate.hints.label}" id="ol9"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7">
                          <af:inputDate value="#{bindings.ReceiveDate.inputValue}"
                                        label="#{bindings.ReceiveDate.hints.label}"
                                        required="#{bindings.ReceiveDate.hints.mandatory}"
                                        columns="#{bindings.ReceiveDate.hints.displayWidth}"
                                        shortDesc="#{bindings.ReceiveDate.hints.tooltip}" id="id2" simple="true"
                                        readOnly="#{bindings.ReceiveCode.inputValue!=null}">
                            <f:validator binding="#{bindings.ReceiveDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ReceiveDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.txtLocationName.hints.label}" id="ol6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" halign="stretch"
                                     valign="middle">
                          <af:inputText value="#{bindings.Locationid.inputValue}"
                                        label="#{bindings.Locationid.hints.label}"
                                        required="#{bindings.Locationid.hints.mandatory}"
                                        columns="#{bindings.Locationid.hints.displayWidth}"
                                        maximumLength="#{bindings.Locationid.hints.precision}"
                                        shortDesc="#{bindings.Locationid.hints.tooltip}" id="it9" rendered="false">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                          </af:inputText>
                          <af:inputComboboxListOfValues id="iclov1"
                                                        popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                        value="#{bindings.txtLocationName.inputValue}"
                                                        label="#{bindings.txtLocationName.hints.label}"
                                                        model="#{bindings.txtLocationName.listOfValuesModel}"
                                                        required="#{bindings.txtLocationName.hints.mandatory}"
                                                        columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                        simple="true" autoSubmit="true"
                                                        readOnly="#{bindings.ReceiveCode.inputValue!=null}">
                            <f:validator binding="#{bindings.txtLocationName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolGetAutoSuggestedLocationValues}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.txtStoreName.hints.label}" id="ol1"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.Storeid.inputValue}" label="#{bindings.Storeid.hints.label}"
                                        required="#{bindings.Storeid.hints.mandatory}"
                                        columns="#{bindings.Storeid.hints.displayWidth}"
                                        maximumLength="#{bindings.Storeid.hints.precision}"
                                        shortDesc="#{bindings.Storeid.hints.tooltip}" id="it8" rendered="false">
                            <f:validator binding="#{bindings.Storeid.validator}"/>
                          </af:inputText>
                          <af:inputComboboxListOfValues id="txtStoreNameId"
                                                        popupTitle="Search and Select: #{bindings.txtStoreName.hints.label}"
                                                        value="#{bindings.txtStoreName.inputValue}"
                                                        label="#{bindings.txtStoreName.hints.label}"
                                                        model="#{bindings.txtStoreName.listOfValuesModel}"
                                                        required="#{bindings.txtStoreName.hints.mandatory}"
                                                        columns="#{bindings.txtStoreName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtStoreName.hints.tooltip}"
                                                        simple="true" partialTriggers="iclov1">
                            <f:validator binding="#{bindings.txtStoreName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolGetAutoSuggestedStoreValues}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                        <af:gridCell marginStart="5px" width="15%" id="gc26" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Recvdoctypeid.label}" id="ol13"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc31" columnSpan="1" rowSpan="1"
                                     halign="stretch">
                          <af:selectOneChoice value="#{bindings.Recvdoctypeid.inputValue}"
                                              label="#{bindings.Recvdoctypeid.label}"
                                              required="#{bindings.Recvdoctypeid.hints.mandatory}"
                                              shortDesc="#{bindings.Recvdoctypeid.hints.tooltip}" id="soc2"
                                              simple="true">
                            <f:selectItems value="#{bindings.Recvdoctypeid.items}" id="si2"/>
                            <f:validator binding="#{bindings.Recvdoctypeid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell id="gc23" width="15%" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.ReceiveDocumentNo.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell id="gc22" width="35%">
                          <af:inputComboboxListOfValues id="receiveDocumentNoId"
                                                        popupTitle="Search and Select: #{bindings.ReceiveDocumentNo.hints.label}"
                                                        value="#{bindings.ReceiveDocumentNo.inputValue}"
                                                        label="#{bindings.ReceiveDocumentNo.hints.label}"
                                                        model="#{bindings.ReceiveDocumentNo.listOfValuesModel}"
                                                        required="#{bindings.ReceiveDocumentNo.hints.mandatory}"
                                                        columns="#{bindings.ReceiveDocumentNo.hints.displayWidth}"
                                                        shortDesc="#{bindings.ReceiveDocumentNo.hints.tooltip}"
                                                        simple="true">
                            <f:validator binding="#{bindings.ReceiveDocumentNo.validator}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                        <af:gridCell marginStart="5px" width="15%" id="gc30" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="75%" id="gc32" columnSpan="3" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                        required="#{bindings.Remarks.hints.mandatory}"
                                        columns="#{bindings.Remarks.hints.displayWidth}"
                                        maximumLength="#{bindings.Remarks.hints.precision}"
                                        shortDesc="#{bindings.Remarks.hints.tooltip}" id="it20" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1">
              <af:gridRow id="gr30">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow marginTop="5px" height="30px" marginBottom="5px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc29" halign="stretch"
                                   valign="stretch">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch" valign="stretch">
                  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                      <af:toolbar id="t3">
                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                   disabled="#{!bindings.CreateInsert1.enabled}" id="b7"
                                   icon="#{resource['images:imgAdd.png']}"/>
                        <af:button actionListener="#{bindings.Delete1.execute}" disabled="#{!bindings.Delete1.enabled}"
                                   id="b12" icon="#{resource['images:imgDelete.png']}"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.SrPoReceivingLinesDetCRUD.collectionModel}" var="row"
                              rows="#{bindings.SrPoReceivingLinesDetCRUD.rangeSize}"
                              emptyText="#{bindings.SrPoReceivingLinesDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SrPoReceivingLinesDetCRUD.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SrPoReceivingLinesDetCRUD.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SrPoReceivingLinesDetCRUD.rangeSize}" id="t2"
                              partialTriggers="::b7 ::b12" autoHeightRows="5" scrollPolicy="page">
                      <af:column headerText="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtItemName.label}" id="c1"
                                 width="200">
                        <af:inputComboboxListOfValues id="txtItemNameId"
                                                      popupTitle="Search and Select: #{bindings.SrPoReceivingLinesDetCRUD.hints.txtItemName.label}"
                                                      value="#{row.bindings.txtItemName.inputValue}"
                                                      model="#{row.bindings.txtItemName.listOfValuesModel}"
                                                      required="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtItemName.mandatory}"
                                                      columns="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtItemName.displayWidth}"
                                                      shortDesc="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtItemName.tooltip}"
                                                      readOnly="true">
                          <f:validator binding="#{row.bindings.txtItemName.validator}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.SrPoReceivingLinesDetCRUD.hints.PoRate.label}" id="c2"
                                 rendered="false">
                        <af:inputText value="#{row.bindings.PoRate.inputValue}"
                                      label="#{bindings.SrPoReceivingLinesDetCRUD.hints.PoRate.label}"
                                      required="#{bindings.SrPoReceivingLinesDetCRUD.hints.PoRate.mandatory}"
                                      columns="#{bindings.SrPoReceivingLinesDetCRUD.hints.PoRate.displayWidth}"
                                      maximumLength="#{bindings.SrPoReceivingLinesDetCRUD.hints.PoRate.precision}"
                                      shortDesc="#{bindings.SrPoReceivingLinesDetCRUD.hints.PoRate.tooltip}" id="it1">
                          <f:validator binding="#{row.bindings.PoRate.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPoReceivingLinesDetCRUD.hints.PoRate.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPoReceivingLinesDetCRUD.hints.Quantity.label}" id="c3">
                        <af:inputText value="#{row.bindings.Quantity.inputValue}"
                                      label="#{bindings.SrPoReceivingLinesDetCRUD.hints.Quantity.label}"
                                      required="#{bindings.SrPoReceivingLinesDetCRUD.hints.Quantity.mandatory}"
                                      columns="#{bindings.SrPoReceivingLinesDetCRUD.hints.Quantity.displayWidth}"
                                      maximumLength="#{bindings.SrPoReceivingLinesDetCRUD.hints.Quantity.precision}"
                                      shortDesc="#{bindings.SrPoReceivingLinesDetCRUD.hints.Quantity.tooltip}" id="it2">
                          <f:validator binding="#{row.bindings.Quantity.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPoReceivingLinesDetCRUD.hints.Quantity.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtGrossAmount.label}" id="c4"
                                 rendered="false">
                        <af:inputText value="#{row.bindings.txtGrossAmount.inputValue}"
                                      label="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtGrossAmount.label}"
                                      required="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtGrossAmount.mandatory}"
                                      columns="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtGrossAmount.displayWidth}"
                                      maximumLength="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtGrossAmount.precision}"
                                      shortDesc="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtGrossAmount.tooltip}"
                                      id="it3">
                          <f:validator binding="#{row.bindings.txtGrossAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtGrossAmount.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPoReceivingLinesDetCRUD.hints.TaxRate.label}" id="c5"
                                 rendered="false">
                        <af:inputText value="#{row.bindings.TaxRate.inputValue}"
                                      label="#{bindings.SrPoReceivingLinesDetCRUD.hints.TaxRate.label}"
                                      required="#{bindings.SrPoReceivingLinesDetCRUD.hints.TaxRate.mandatory}"
                                      columns="#{bindings.SrPoReceivingLinesDetCRUD.hints.TaxRate.displayWidth}"
                                      maximumLength="#{bindings.SrPoReceivingLinesDetCRUD.hints.TaxRate.precision}"
                                      shortDesc="#{bindings.SrPoReceivingLinesDetCRUD.hints.TaxRate.tooltip}" id="it4">
                          <f:validator binding="#{row.bindings.TaxRate.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPoReceivingLinesDetCRUD.hints.TaxRate.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtTaxAmount.label}" id="c6"
                                 rendered="false">
                        <af:inputText value="#{row.bindings.txtTaxAmount.inputValue}"
                                      label="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtTaxAmount.label}"
                                      required="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtTaxAmount.mandatory}"
                                      columns="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtTaxAmount.displayWidth}"
                                      maximumLength="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtTaxAmount.precision}"
                                      shortDesc="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtTaxAmount.tooltip}"
                                      id="it5">
                          <f:validator binding="#{row.bindings.txtTaxAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtTaxAmount.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtNetAmount.label}" id="c7"
                                 rendered="false">
                        <af:inputText value="#{row.bindings.txtNetAmount.inputValue}"
                                      label="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtNetAmount.label}"
                                      required="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtNetAmount.mandatory}"
                                      columns="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtNetAmount.displayWidth}"
                                      maximumLength="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtNetAmount.precision}"
                                      shortDesc="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtNetAmount.tooltip}"
                                      id="it7">
                          <f:validator binding="#{row.bindings.txtNetAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPoReceivingLinesDetCRUD.hints.txtNetAmount.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPoReceivingLinesDetCRUD.hints.DepartmentId.label}" id="c8"
                                 width="200">
                        <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                            label="#{row.bindings.DepartmentId.label}"
                                            required="#{bindings.SrPoReceivingLinesDetCRUD.hints.DepartmentId.mandatory}"
                                            shortDesc="#{bindings.SrPoReceivingLinesDetCRUD.hints.DepartmentId.tooltip}"
                                            id="soc1" readOnly="true">
                          <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si1"/>
                          <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column headerText="#{bindings.SrPoReceivingLinesDetCRUD.hints.ProjectId.label}" id="c9"
                                 width="200">
                        <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                            label="#{row.bindings.ProjectId.label}"
                                            required="#{bindings.SrPoReceivingLinesDetCRUD.hints.ProjectId.mandatory}"
                                            shortDesc="#{bindings.SrPoReceivingLinesDetCRUD.hints.ProjectId.tooltip}"
                                            id="soc3" readOnly="true">
                          <f:selectItems value="#{row.bindings.ProjectId.items}" id="si3"/>
                          <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">function jserpcontrolEnterKey(erpevt) {

      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = erpevt.getSource();
          AdfCustomEvent.queue(comp, "ERPEnterEvent", {erpvalue:comp.getSubmittedValue()}, true);
          erpevt.cancel();
      }
   }</af:resource>
    </f:facet>
  </af:document>
</f:view>