<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SR_0003.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="Do you want to Supervise this transaction? (#{bindings.PoCode.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolsPODialogConfirm}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="b4 b3 b2 b1 b6 b5 ::d2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2" marginTop="10px">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.doSuperviseSrPurchaseOrder.execute}"
                                   text="doSuperviseSrPurchaseOrder"
                                   disabled="#{!bindings.doSuperviseSrPurchaseOrder.enabled}" id="b7" rendered="false"/>
                        <af:button text="Close Form" id="b11" action="ACT-ERP-CLOSE-FORM-WOM"
                                   icon="#{resource['images:imgExitForm.png']}" iconPosition="top"/>
                        <af:button text="Preview" id="b14" icon="#{resource['images:imgPrintPreview.png']}"
                                   iconPosition="top"
                                   action="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolExecuteSRPO}"/>
                        <af:button text="Search" id="b10" action="ACT-SEARCH-S0-0171"
                                   icon="#{resource['images:imgFind.png']}"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled || bindings.PoCode.inputValue==null}" partialSubmit="true" id="b4"
                                   icon="#{resource['images:imgPrevious.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled || bindings.PoCode.inputValue==null}" partialSubmit="true" id="b3"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete PO"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New PO"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top"/>
                        <af:spacer width="50" height="10" id="s6"/>
                        <af:button text="Supervise Transaction" id="b9"
                                   visible="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='Y'}"
                                   disabled="#{bindings.Posted.inputValue=='Y'}"
                                   icon="#{resource['images:imgSupervise.png']}" iconPosition="top">
                          <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow marginTop="5px" height="auto" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.PoCode.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.PoCode.inputValue}" label="#{bindings.PoCode.hints.label}"
                                        required="#{bindings.PoCode.hints.mandatory}"
                                        columns="#{bindings.PoCode.hints.displayWidth}"
                                        maximumLength="#{bindings.PoCode.hints.precision}"
                                        shortDesc="#{bindings.PoCode.hints.tooltip}" id="it12" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.PoCode.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Poheaderseq.inputValue}"
                                        label="#{bindings.Poheaderseq.hints.label}"
                                        required="#{bindings.Poheaderseq.hints.mandatory}"
                                        columns="#{bindings.Poheaderseq.hints.displayWidth}"
                                        maximumLength="#{bindings.Poheaderseq.hints.precision}"
                                        shortDesc="#{bindings.Poheaderseq.hints.tooltip}" id="it13" rendered="false">
                            <f:validator binding="#{bindings.Poheaderseq.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Poheaderseq.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Companyid.inputValue}"
                                        label="#{bindings.Companyid.hints.label}"
                                        required="#{bindings.Companyid.hints.mandatory}"
                                        columns="#{bindings.Companyid.hints.displayWidth}"
                                        maximumLength="#{bindings.Companyid.hints.precision}"
                                        shortDesc="#{bindings.Companyid.hints.tooltip}" id="it17" rendered="false">
                            <f:validator binding="#{bindings.Companyid.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Posted.inputValue}" label="#{bindings.Posted.hints.label}"
                                        required="#{bindings.Posted.hints.mandatory}"
                                        columns="#{bindings.Posted.hints.displayWidth}"
                                        maximumLength="#{bindings.Posted.hints.precision}"
                                        shortDesc="#{bindings.Posted.hints.tooltip}" id="it6" rendered="false">
                            <f:validator binding="#{bindings.Posted.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.PoDate.hints.label}" id="ol9"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7">
                          <af:inputDate value="#{bindings.PoDate.inputValue}" label="#{bindings.PoDate.hints.label}"
                                        required="#{bindings.PoDate.hints.mandatory}"
                                        columns="#{bindings.PoDate.hints.displayWidth}"
                                        shortDesc="#{bindings.PoDate.hints.tooltip}" id="id2" simple="true">
                            <f:validator binding="#{bindings.PoDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.PoDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle" halign="center">
                          <af:outputLabel id="ol1" value="#{bindings.PoType.label}"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:selectOneChoice value="#{bindings.PoType.inputValue}" label="#{bindings.PoType.label}"
                                              required="#{bindings.PoType.hints.mandatory}"
                                              shortDesc="#{bindings.PoType.hints.tooltip}" id="soc2" simple="true">
                            <f:selectItems value="#{bindings.PoType.items}" id="si2"/>
                            <f:validator binding="#{bindings.PoType.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.PoFor.label}" id="ol11"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11" halign="stretch"
                                     valign="middle">
                          <af:selectOneChoice value="#{bindings.PoFor.inputValue}" label="#{bindings.PoFor.label}"
                                              required="#{bindings.PoFor.hints.mandatory}"
                                              shortDesc="#{bindings.PoFor.hints.tooltip}" id="soc4" simple="true"
                                              disabled="#{bindings.SrPurchaseOrderLinesDetCURDIterator.estimatedRowCount!='0'}">
                            <f:selectItems value="#{bindings.PoFor.items}" id="si4"/>
                            <f:validator binding="#{bindings.PoFor.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.txtLocationName.hints.label}" id="ol6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" halign="stretch"
                                     valign="middle">
                          <af:inputComboboxListOfValues id="iclov1"
                                                        popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                        value="#{bindings.txtLocationName.inputValue}"
                                                        label="#{bindings.txtLocationName.hints.label}"
                                                        model="#{bindings.txtLocationName.listOfValuesModel}"
                                                        required="#{bindings.txtLocationName.hints.mandatory}"
                                                        columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                        simple="true" autoSubmit="true">
                            <f:validator binding="#{bindings.txtLocationName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolGetAutoSuggestedLocationValues}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.txtSupplierName.hints.label}" id="ol13"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="middle">
                          <af:inputComboboxListOfValues id="txtSupplierNameId"
                                                        popupTitle="Search and Select: #{bindings.txtSupplierName.hints.label}"
                                                        value="#{bindings.txtSupplierName.inputValue}"
                                                        label="#{bindings.txtSupplierName.hints.label}"
                                                        model="#{bindings.txtSupplierName.listOfValuesModel}"
                                                        required="#{bindings.txtSupplierName.hints.mandatory}"
                                                        columns="#{bindings.txtSupplierName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtSupplierName.hints.tooltip}"
                                                        simple="true" autoSubmit="true" partialTriggers="iclov1">
                            <f:validator binding="#{bindings.txtSupplierName.validator}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                        <af:gridCell id="gc23" width="15%" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.DemandCode.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell id="gc22" width="35%">
                          <af:inputComboboxListOfValues id="demandCodeId"
                                                        popupTitle="Search and Select: #{bindings.DemandCode.hints.label}"
                                                        value="#{bindings.DemandCode.inputValue}"
                                                        label="#{bindings.DemandCode.hints.label}"
                                                        model="#{bindings.DemandCode.listOfValuesModel}"
                                                        required="#{bindings.DemandCode.hints.mandatory}"
                                                        columns="#{bindings.DemandCode.hints.displayWidth}"
                                                        shortDesc="#{bindings.DemandCode.hints.tooltip}" simple="true">
                            <f:validator binding="#{bindings.DemandCode.validator}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc26" valign="middle" halign="center">
                          <af:outputLabel id="ol12" value="#{bindings.ReferenceNo.hints.label}"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc31" columnSpan="1" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.ReferenceNo.inputValue}"
                                        label="#{bindings.ReferenceNo.hints.label}"
                                        required="#{bindings.ReferenceNo.hints.mandatory}"
                                        columns="#{bindings.ReferenceNo.hints.displayWidth}"
                                        maximumLength="#{bindings.ReferenceNo.hints.precision}"
                                        shortDesc="#{bindings.ReferenceNo.hints.tooltip}" id="it8" simple="true">
                            <f:validator binding="#{bindings.ReferenceNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                        <af:gridCell marginStart="5px" width="15%" id="gc16" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.ShipTo.hints.label}" id="ol7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc17" columnSpan="1" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.ShipTo.inputValue}" label="#{bindings.ShipTo.hints.label}"
                                        required="#{bindings.ShipTo.hints.mandatory}"
                                        columns="#{bindings.ShipTo.hints.displayWidth}"
                                        maximumLength="#{bindings.ShipTo.hints.precision}"
                                        shortDesc="#{bindings.ShipTo.hints.tooltip}" id="it16" simple="true">
                            <f:validator binding="#{bindings.ShipTo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell id="gc33" width="15%" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.BillTo.hints.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell id="gc34" width="35%" halign="stretch">
                          <af:inputText value="#{bindings.BillTo.inputValue}" label="#{bindings.BillTo.hints.label}"
                                        required="#{bindings.BillTo.hints.mandatory}"
                                        columns="#{bindings.BillTo.hints.displayWidth}"
                                        maximumLength="#{bindings.BillTo.hints.precision}"
                                        shortDesc="#{bindings.BillTo.hints.tooltip}" id="it3" simple="true">
                            <f:validator binding="#{bindings.BillTo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                        <af:gridCell id="gc19" width="15%" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.Paymenttermid.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell id="gc18" width="35%">
                          <af:selectOneChoice value="#{bindings.Paymenttermid.inputValue}"
                                              label="#{bindings.Paymenttermid.label}"
                                              required="#{bindings.Paymenttermid.hints.mandatory}"
                                              shortDesc="#{bindings.Paymenttermid.hints.tooltip}" id="soc5"
                                              simple="true">
                            <f:selectItems value="#{bindings.Paymenttermid.items}" id="si5"/>
                            <f:validator binding="#{bindings.Paymenttermid.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc30" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc32" columnSpan="1" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                        required="#{bindings.Remarks.hints.mandatory}"
                                        columns="#{bindings.Remarks.hints.displayWidth}"
                                        maximumLength="#{bindings.Remarks.hints.precision}"
                                        shortDesc="#{bindings.Remarks.hints.tooltip}" id="it20" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1">
              <af:gridRow id="gr30">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow marginTop="5px" height="30px" marginBottom="5px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc29" halign="stretch"
                                   valign="stretch">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch" valign="stretch">
                  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                      <af:toolbar id="t3">
                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                   disabled="#{!bindings.CreateInsert1.enabled}" id="b8"
                                   icon="#{resource['images:imgAdd.png']}"/>
                        <af:button actionListener="#{bindings.Delete1.execute}"
                                   disabled="#{!bindings.Delete1.enabled}" id="b12"
                                   icon="#{resource['images:imgDelete.png']}"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.SrPurchaseOrderLinesDetCURD.collectionModel}" var="row"
                              rows="#{bindings.SrPurchaseOrderLinesDetCURD.rangeSize}"
                              emptyText="#{bindings.SrPurchaseOrderLinesDetCURD.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SrPurchaseOrderLinesDetCURD.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SrPurchaseOrderLinesDetCURD.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SrPurchaseOrderLinesDetCURD.rangeSize}"
                              id="t2" partialTriggers="::b8 ::b12">
                      <af:column headerText="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtItemName.label}" id="c1"
                                 width="150">
                        <af:inputComboboxListOfValues id="txtItemNameId"
                                                      popupTitle="Search and Select: #{bindings.SrPurchaseOrderLinesDetCURD.hints.txtItemName.label}"
                                                      value="#{row.bindings.txtItemName.inputValue}"
                                                      model="#{row.bindings.txtItemName.listOfValuesModel}"
                                                      required="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtItemName.mandatory}"
                                                      columns="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtItemName.displayWidth}"
                                                      shortDesc="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtItemName.tooltip}">
                          <f:validator binding="#{row.bindings.txtItemName.validator}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseOrderLinesDetCURD.hints.DepartmentId.label}" id="c2"
                                 width="150" displayIndex="-1">
                        <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                            label="#{row.bindings.DepartmentId.label}"
                                            required="#{bindings.SrPurchaseOrderLinesDetCURD.hints.DepartmentId.mandatory}"
                                            shortDesc="#{bindings.SrPurchaseOrderLinesDetCURD.hints.DepartmentId.tooltip}"
                                            id="soc1">
                          <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si1"/>
                          <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseOrderLinesDetCURD.hints.ProjectId.label}" id="c3">
                        <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                            label="#{row.bindings.ProjectId.label}"
                                            required="#{bindings.SrPurchaseOrderLinesDetCURD.hints.ProjectId.mandatory}"
                                            shortDesc="#{bindings.SrPurchaseOrderLinesDetCURD.hints.ProjectId.tooltip}"
                                            id="soc3">
                          <f:selectItems value="#{row.bindings.ProjectId.items}" id="si3"/>
                          <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseOrderLinesDetCURD.hints.Quantity.label}" id="c4">
                        <af:inputText value="#{row.bindings.Quantity.inputValue}"
                                      label="#{bindings.SrPurchaseOrderLinesDetCURD.hints.Quantity.label}"
                                      required="#{bindings.SrPurchaseOrderLinesDetCURD.hints.Quantity.mandatory}"
                                      columns="#{bindings.SrPurchaseOrderLinesDetCURD.hints.Quantity.displayWidth}"
                                      maximumLength="#{bindings.SrPurchaseOrderLinesDetCURD.hints.Quantity.precision}"
                                      shortDesc="#{bindings.SrPurchaseOrderLinesDetCURD.hints.Quantity.tooltip}"
                                      id="it1">
                          <f:validator binding="#{row.bindings.Quantity.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPurchaseOrderLinesDetCURD.hints.Quantity.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseOrderLinesDetCURD.hints.PoRate.label}" id="c5">
                        <af:inputText value="#{row.bindings.PoRate.inputValue}"
                                      label="#{bindings.SrPurchaseOrderLinesDetCURD.hints.PoRate.label}"
                                      required="#{bindings.SrPurchaseOrderLinesDetCURD.hints.PoRate.mandatory}"
                                      columns="#{bindings.SrPurchaseOrderLinesDetCURD.hints.PoRate.displayWidth}"
                                      maximumLength="#{bindings.SrPurchaseOrderLinesDetCURD.hints.PoRate.precision}"
                                      shortDesc="#{bindings.SrPurchaseOrderLinesDetCURD.hints.PoRate.tooltip}" id="it2">
                          <f:validator binding="#{row.bindings.PoRate.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPurchaseOrderLinesDetCURD.hints.PoRate.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtGrossAmount.label}"
                                 id="c6">
                        <af:inputText value="#{row.bindings.txtGrossAmount.inputValue}"
                                      label="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtGrossAmount.label}"
                                      required="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtGrossAmount.mandatory}"
                                      columns="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtGrossAmount.displayWidth}"
                                      maximumLength="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtGrossAmount.precision}"
                                      shortDesc="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtGrossAmount.tooltip}"
                                      id="it4" readOnly="true">
                          <f:validator binding="#{row.bindings.txtGrossAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtGrossAmount.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseOrderLinesDetCURD.hints.TaxRate.label}" id="c9">
                        <af:inputText value="#{row.bindings.TaxRate.inputValue}"
                                      label="#{bindings.SrPurchaseOrderLinesDetCURD.hints.TaxRate.label}"
                                      required="#{bindings.SrPurchaseOrderLinesDetCURD.hints.TaxRate.mandatory}"
                                      columns="#{bindings.SrPurchaseOrderLinesDetCURD.hints.TaxRate.displayWidth}"
                                      maximumLength="#{bindings.SrPurchaseOrderLinesDetCURD.hints.TaxRate.precision}"
                                      shortDesc="#{bindings.SrPurchaseOrderLinesDetCURD.hints.TaxRate.tooltip}"
                                      id="it9">
                          <f:validator binding="#{row.bindings.TaxRate.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPurchaseOrderLinesDetCURD.hints.TaxRate.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtTaxAmount.label}" id="c8">
                        <af:inputText value="#{row.bindings.txtTaxAmount.inputValue}"
                                      label="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtTaxAmount.label}"
                                      required="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtTaxAmount.mandatory}"
                                      columns="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtTaxAmount.displayWidth}"
                                      maximumLength="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtTaxAmount.precision}"
                                      shortDesc="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtTaxAmount.tooltip}"
                                      id="it7" readOnly="true">
                          <f:validator binding="#{row.bindings.txtTaxAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtTaxAmount.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtNetAmount.label}" id="c7">
                        <af:inputText value="#{row.bindings.txtNetAmount.inputValue}"
                                      label="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtNetAmount.label}"
                                      required="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtNetAmount.mandatory}"
                                      columns="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtNetAmount.displayWidth}"
                                      maximumLength="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtNetAmount.precision}"
                                      shortDesc="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtNetAmount.tooltip}"
                                      id="it5" readOnly="true">
                          <f:validator binding="#{row.bindings.txtNetAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPurchaseOrderLinesDetCURD.hints.txtNetAmount.format}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">function jserpcontrolEnterKey(erpevt) {

      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = erpevt.getSource();
          AdfCustomEvent.queue(comp, "ERPEnterEvent", {erpvalue:comp.getSubmittedValue()}, true);
          erpevt.cancel();
      }
   }</af:resource>
    </f:facet>
  </af:document>
</f:view>