<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SO_0167.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="Do you want to Supervise this transaction? (#{bindings.RfqHeaderCode.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolsRFQDialogConfirm}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="b4 b3 b2 b1 b6 b5 ::d2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2" marginTop="10px">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.doSuperviseSrPurchaseRFQ.execute}"
                                   text="doSuperviseSrPurchaseRFQ"
                                   disabled="#{!bindings.doSuperviseSrPurchaseRFQ.enabled}" id="b7" rendered="false"/>
                        <af:button text="Close Form" id="b11" action="ACT-ERP-CLOSE-FORM-SCM"
                                   icon="#{resource['images:imgExitForm.png']}" iconPosition="top"/>
                        <af:button text="Preview" id="b14" icon="#{resource['images:imgPrintPreview.png']}"
                                   iconPosition="top"
                                   action="#{pageFlowScope.ERPSolSCMPageFlowBean.doERPSolExecuteSaleRebate}"/>
                        <af:button text="Search" id="b10" action="ACT-SEARCH-S0-0171"
                                   icon="#{resource['images:imgFind.png']}"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled || bindings.RebateId.inputValue==null}" partialSubmit="true" id="b4"
                                   icon="#{resource['images:imgPrevious.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Demand"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New RFQ"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top"/>
                        <af:spacer width="50" height="10" id="s6"/>
                        <af:button text="Supervise Transaction" id="b9"
                                   visible="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='Y'}"
                                   disabled="#{bindings.Posted.inputValue=='Y'}"
                                   icon="#{resource['images:imgSupervise.png']}" iconPosition="top">
                          <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow marginTop="5px" height="auto" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle">
                          <af:outputLabel value="#{bindings.RfqHeaderCode.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.RfqHeaderCode.inputValue}"
                                        label="#{bindings.RfqHeaderCode.hints.label}"
                                        required="#{bindings.RfqHeaderCode.hints.mandatory}"
                                        columns="#{bindings.RfqHeaderCode.hints.displayWidth}"
                                        maximumLength="#{bindings.RfqHeaderCode.hints.precision}"
                                        shortDesc="#{bindings.RfqHeaderCode.hints.tooltip}" id="it8" readOnly="true"
                                        simple="true">
                            <f:validator binding="#{bindings.RfqHeaderCode.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Posted.inputValue}" label="#{bindings.Posted.hints.label}"
                                        required="#{bindings.Posted.hints.mandatory}"
                                        columns="#{bindings.Posted.hints.displayWidth}"
                                        maximumLength="#{bindings.Posted.hints.precision}"
                                        shortDesc="#{bindings.Posted.hints.tooltip}" id="it6" rendered="false">
                            <f:validator binding="#{bindings.Posted.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle">
                          <af:outputLabel value="#{bindings.RfqDate.hints.label}" id="ol9"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7">
                          <af:inputDate value="#{bindings.RfqDate.inputValue}" label="#{bindings.RfqDate.hints.label}"
                                        required="#{bindings.RfqDate.hints.mandatory}"
                                        columns="#{bindings.RfqDate.hints.displayWidth}"
                                        shortDesc="#{bindings.RfqDate.hints.tooltip}" id="id3" simple="true">
                            <f:validator binding="#{bindings.RfqDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.RfqDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle">
                          <af:outputLabel value="#{bindings.RfqFor.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="middle">
                          <af:selectOneChoice value="#{bindings.RfqFor.inputValue}" label="#{bindings.RfqFor.label}"
                                              required="#{bindings.RfqFor.hints.mandatory}"
                                              shortDesc="#{bindings.RfqFor.hints.tooltip}" id="soc4" simple="true">
                            <f:selectItems value="#{bindings.RfqFor.items}" id="si4"/>
                            <f:validator binding="#{bindings.RfqFor.validator}"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle">
                          <af:outputLabel value="#{bindings.txtLocationName.hints.label}" id="ol6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" halign="stretch"
                                     valign="middle">
                          <af:inputComboboxListOfValues id="iclov1"
                                                        popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                        value="#{bindings.txtLocationName.inputValue}"
                                                        label="#{bindings.txtLocationName.hints.label}"
                                                        model="#{bindings.txtLocationName.listOfValuesModel}"
                                                        required="#{bindings.txtLocationName.hints.mandatory}"
                                                        columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                        simple="true" autoSubmit="true">
                            <f:validator binding="#{bindings.txtLocationName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolGetAutoSuggestedLocationValues}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                        <af:gridCell id="gc23" width="15%" valign="middle">
                          <af:outputLabel value="#{bindings.DemandCode.hints.label}" id="ol13"/>
                        </af:gridCell>
                        <af:gridCell id="gc22" width="35%">
                          <af:inputComboboxListOfValues id="demandCodeId"
                                                        popupTitle="Search and Select: #{bindings.DemandCode.hints.label}"
                                                        value="#{bindings.DemandCode.inputValue}"
                                                        label="#{bindings.DemandCode.hints.label}"
                                                        model="#{bindings.DemandCode.listOfValuesModel}"
                                                        required="#{bindings.DemandCode.hints.mandatory}"
                                                        columns="#{bindings.DemandCode.hints.displayWidth}"
                                                        shortDesc="#{bindings.DemandCode.hints.tooltip}" simple="true"
                                                        partialTriggers="iclov1">
                            <f:validator binding="#{bindings.DemandCode.validator}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc26" valign="middle">
                          <af:outputLabel value="#{bindings.DueDate.hints.label}" id="ol12"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc31" columnSpan="1" rowSpan="1"
                                     halign="stretch">
                          <af:inputDate value="#{bindings.DueDate.inputValue}" label="#{bindings.DueDate.hints.label}"
                                        required="#{bindings.DueDate.hints.mandatory}"
                                        columns="#{bindings.DueDate.hints.displayWidth}"
                                        shortDesc="#{bindings.DueDate.hints.tooltip}" id="id5" simple="true">
                            <f:validator binding="#{bindings.DueDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle">
                          <af:outputLabel value="#{bindings.ValidFromDate.hints.label}" id="ol1"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:inputDate value="#{bindings.ValidFromDate.inputValue}"
                                        label="#{bindings.ValidFromDate.hints.label}"
                                        required="#{bindings.ValidFromDate.hints.mandatory}"
                                        columns="#{bindings.ValidFromDate.hints.displayWidth}"
                                        shortDesc="#{bindings.ValidFromDate.hints.tooltip}" id="id1" simple="true">
                            <f:validator binding="#{bindings.ValidFromDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ValidFromDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle">
                          <af:outputLabel value="#{bindings.ValidToDate.hints.label}" id="ol11"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11" halign="stretch"
                                     valign="middle">
                          <af:inputDate value="#{bindings.ValidToDate.inputValue}"
                                        label="#{bindings.ValidToDate.hints.label}"
                                        required="#{bindings.ValidToDate.hints.mandatory}"
                                        columns="#{bindings.ValidToDate.hints.displayWidth}"
                                        shortDesc="#{bindings.ValidToDate.hints.tooltip}" id="id4" simple="true">
                            <f:validator binding="#{bindings.ValidToDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.ValidToDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                        <af:gridCell marginStart="5px" width="15%" id="gc30" valign="middle">
                          <af:outputLabel value="#{bindings.NoteToSupplier.hints.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="75%" id="gc32" columnSpan="3" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.NoteToSupplier.inputValue}"
                                        label="#{bindings.NoteToSupplier.hints.label}"
                                        required="#{bindings.NoteToSupplier.hints.mandatory}"
                                        columns="#{bindings.NoteToSupplier.hints.displayWidth}"
                                        maximumLength="#{bindings.NoteToSupplier.hints.precision}"
                                        shortDesc="#{bindings.NoteToSupplier.hints.tooltip}" id="it9"
                                        contentStyle="width:100%" simple="true">
                            <f:validator binding="#{bindings.NoteToSupplier.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                        <af:gridCell marginStart="5px" width="15%" id="gc16" valign="middle">
                          <af:outputLabel value="#{bindings.BillTo.hints.label}" id="ol7"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="75%" id="gc17" columnSpan="3" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.BillTo.inputValue}" label="#{bindings.BillTo.hints.label}"
                                        required="#{bindings.BillTo.hints.mandatory}"
                                        columns="#{bindings.BillTo.hints.displayWidth}"
                                        maximumLength="#{bindings.BillTo.hints.precision}"
                                        shortDesc="#{bindings.BillTo.hints.tooltip}" id="it12" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.BillTo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr13">
                        <af:gridCell marginStart="5px" width="15%" id="gc20" valign="middle">
                          <af:outputLabel value="#{bindings.ShipTo.hints.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="75%" id="gc21" columnSpan="3" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.ShipTo.inputValue}" label="#{bindings.ShipTo.hints.label}"
                                        required="#{bindings.ShipTo.hints.mandatory}"
                                        columns="#{bindings.ShipTo.hints.displayWidth}"
                                        maximumLength="#{bindings.ShipTo.hints.precision}"
                                        shortDesc="#{bindings.ShipTo.hints.tooltip}" id="it13" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.ShipTo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                        <af:gridCell marginStart="5px" width="15%" id="gc18" valign="middle">
                          <af:outputLabel value="#{bindings.NoteToSupplier.hints.label}" id="ol8"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="75%" id="gc19" columnSpan="3" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.NoteToSupplier.inputValue}"
                                        label="#{bindings.NoteToSupplier.hints.label}"
                                        required="#{bindings.NoteToSupplier.hints.mandatory}"
                                        columns="#{bindings.NoteToSupplier.hints.displayWidth}"
                                        maximumLength="#{bindings.NoteToSupplier.hints.precision}"
                                        shortDesc="#{bindings.NoteToSupplier.hints.tooltip}" id="it11"
                                        contentStyle="width:100%" simple="true">
                            <f:validator binding="#{bindings.NoteToSupplier.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr9">
                        <af:gridCell marginStart="5px" width="15%" id="gc24" valign="middle">
                          <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="75%" id="gc25" columnSpan="3" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                        required="#{bindings.Remarks.hints.mandatory}"
                                        columns="#{bindings.Remarks.hints.displayWidth}"
                                        maximumLength="#{bindings.Remarks.hints.precision}"
                                        shortDesc="#{bindings.Remarks.hints.tooltip}" id="it3" contentStyle="width:100%"
                                        simple="true">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1">
              <af:gridRow id="gr30">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow marginTop="5px" height="30px" marginBottom="5px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc29" halign="stretch"
                                   valign="stretch">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch" valign="stretch">
                  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                      <af:toolbar id="t3">
                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                   disabled="#{!bindings.CreateInsert1.enabled}" id="b8"
                                   icon="#{resource['images:imgAdd.png']}"/>
                        <af:button actionListener="#{bindings.Delete1.execute}"
                                   disabled="#{!bindings.Delete1.enabled}" id="b12"
                                   icon="#{resource['images:imgDelete.png']}"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.SrPurchaseDemandLinesDetCRUD.collectionModel}" var="row"
                              rows="#{bindings.SrPurchaseDemandLinesDetCRUD.rangeSize}"
                              emptyText="#{bindings.SrPurchaseDemandLinesDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SrPurchaseDemandLinesDetCRUD.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SrPurchaseDemandLinesDetCRUD.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SrPurchaseDemandLinesDetCRUD.rangeSize}"
                              id="t2" partialTriggers="::b8 ::b12" autoHeightRows="10" scrollPolicy="page">
                      <af:column headerText="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.txtItemName.label}" id="c1"
                                 width="200">
                        <af:inputComboboxListOfValues id="txtItemNameId"
                                                      popupTitle="Search and Select: #{bindings.SrPurchaseDemandLinesDetCRUD.hints.txtItemName.label}"
                                                      value="#{row.bindings.txtItemName.inputValue}"
                                                      model="#{row.bindings.txtItemName.listOfValuesModel}"
                                                      required="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.txtItemName.mandatory}"
                                                      columns="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.txtItemName.displayWidth}"
                                                      shortDesc="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.txtItemName.tooltip}">
                          <f:validator binding="#{row.bindings.txtItemName.validator}"/>
                          <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolGetAutoSuggestedWoItemValues}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.DemandQuantity.label}"
                                 id="c2">
                        <af:inputText value="#{row.bindings.DemandQuantity.inputValue}"
                                      label="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.DemandQuantity.label}"
                                      required="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.DemandQuantity.mandatory}"
                                      columns="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.DemandQuantity.displayWidth}"
                                      maximumLength="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.DemandQuantity.precision}"
                                      shortDesc="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.DemandQuantity.tooltip}"
                                      id="it1">
                          <f:validator binding="#{row.bindings.DemandQuantity.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.DemandQuantity.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.ApproveQuantity.label}"
                                 id="c3">
                        <af:inputText value="#{row.bindings.ApproveQuantity.inputValue}"
                                      label="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.ApproveQuantity.label}"
                                      required="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.ApproveQuantity.mandatory}"
                                      columns="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.ApproveQuantity.displayWidth}"
                                      maximumLength="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.ApproveQuantity.precision}"
                                      shortDesc="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.ApproveQuantity.tooltip}"
                                      id="it2">
                          <f:validator binding="#{row.bindings.ApproveQuantity.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.ApproveQuantity.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.AproxPrice.label}" id="c4">
                        <af:inputText value="#{row.bindings.AproxPrice.inputValue}"
                                      label="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.AproxPrice.label}"
                                      required="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.AproxPrice.mandatory}"
                                      columns="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.AproxPrice.displayWidth}"
                                      maximumLength="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.AproxPrice.precision}"
                                      shortDesc="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.AproxPrice.tooltip}"
                                      id="it4">
                          <f:validator binding="#{row.bindings.AproxPrice.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.AproxPrice.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.RequiredByDate.label}"
                                 id="c5" width="150" displayIndex="-1">
                        <af:inputDate value="#{row.bindings.RequiredByDate.inputValue}"
                                      label="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.RequiredByDate.label}"
                                      required="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.RequiredByDate.mandatory}"
                                      columns="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.RequiredByDate.displayWidth}"
                                      shortDesc="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.RequiredByDate.tooltip}"
                                      id="id2" contentStyle="width:80%">
                          <f:validator binding="#{row.bindings.RequiredByDate.validator}"/>
                          <af:convertDateTime pattern="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.RequiredByDate.format}"/>
                        </af:inputDate>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.ProjectId.label}" id="c8"
                                 width="150">
                        <af:selectOneChoice value="#{row.bindings.ProjectId.inputValue}"
                                            label="#{row.bindings.ProjectId.label}"
                                            required="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.ProjectId.mandatory}"
                                            shortDesc="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.ProjectId.tooltip}"
                                            id="soc1">
                          <f:selectItems value="#{row.bindings.ProjectId.items}" id="si1"/>
                          <f:validator binding="#{row.bindings.ProjectId.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.DepartmentId.label}" id="c9"
                                 width="150" displayIndex="-1">
                        <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                            label="#{row.bindings.DepartmentId.label}"
                                            required="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.DepartmentId.mandatory}"
                                            shortDesc="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.DepartmentId.tooltip}"
                                            id="soc3">
                          <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si2"/>
                          <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                        </af:selectOneChoice>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.NoteToBuyer.label}" id="c6">
                        <af:inputText value="#{row.bindings.NoteToBuyer.inputValue}"
                                      label="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.NoteToBuyer.label}"
                                      required="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.NoteToBuyer.mandatory}"
                                      columns="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.NoteToBuyer.displayWidth}"
                                      maximumLength="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.NoteToBuyer.precision}"
                                      shortDesc="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.NoteToBuyer.tooltip}"
                                      id="it5">
                          <f:validator binding="#{row.bindings.NoteToBuyer.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.NoteToSupplier.label}"
                                 id="c7">
                        <af:inputText value="#{row.bindings.NoteToSupplier.inputValue}"
                                      label="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.NoteToSupplier.label}"
                                      required="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.NoteToSupplier.mandatory}"
                                      columns="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.NoteToSupplier.displayWidth}"
                                      maximumLength="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.NoteToSupplier.precision}"
                                      shortDesc="#{bindings.SrPurchaseDemandLinesDetCRUD.hints.NoteToSupplier.tooltip}"
                                      id="it7">
                          <f:validator binding="#{row.bindings.NoteToSupplier.validator}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">function jserpcontrolEnterKey(erpevt) {

      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = erpevt.getSource();
          AdfCustomEvent.queue(comp, "ERPEnterEvent", {erpvalue:comp.getSubmittedValue()}, true);
          erpevt.cancel();
      }
   }</af:resource>
    </f:facet>
  </af:document>
</f:view>