<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="SR_0008.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="Do you want to Supervise this transaction? (#{bindings.InvoicePayCode.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolsPOInvPayDialogConfirm}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="b4 b3 b2 b1 b6 b5 ::d2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2" marginTop="10px">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.doSuperviseSrPOInvPay.execute}"
                                   text="doSuperviseSrPOInvPay" disabled="#{!bindings.doSuperviseSrPOInvPay.enabled}"
                                   id="b8" rendered="false"/>
                        <af:button text="Close Form" id="b11" action="ACT-ERP-CLOSE-FORM-WOM"
                                   icon="#{resource['images:imgExitForm.png']}" iconPosition="top"/>
                        <af:button text="Preview" id="b14" icon="#{resource['images:imgPrintPreview.png']}"
                                   iconPosition="top"
                                   action="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolExecuteSRPOINVPAY}"/>
                        <af:button text="Search" id="b10" action="ACT-SEARCH-S0-0171"
                                   icon="#{resource['images:imgFind.png']}"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled || bindings.InvoicePayCode.inputValue==null}" partialSubmit="true" id="b4"
                                   icon="#{resource['images:imgPrevious.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Receiving"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Payment"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top"/>
                        <af:spacer width="50" height="10" id="s6"/>
                        <af:button text="Supervise Transaction" id="b9"
                                   visible="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='Y'}"
                                   disabled="#{bindings.Posted.inputValue=='Y'}"
                                   icon="#{resource['images:imgSupervise.png']}" iconPosition="top">
                          <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow marginTop="5px" height="auto" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.InvoicePayCode.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.InvoicePayCode.inputValue}"
                                        label="#{bindings.InvoicePayCode.hints.label}"
                                        required="#{bindings.InvoicePayCode.hints.mandatory}"
                                        columns="#{bindings.InvoicePayCode.hints.displayWidth}"
                                        maximumLength="#{bindings.InvoicePayCode.hints.precision}"
                                        shortDesc="#{bindings.InvoicePayCode.hints.tooltip}" id="it11" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.InvoicePayCode.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Invoicepayseq.inputValue}"
                                        label="#{bindings.Invoicepayseq.hints.label}"
                                        required="#{bindings.Invoicepayseq.hints.mandatory}"
                                        columns="#{bindings.Invoicepayseq.hints.displayWidth}"
                                        maximumLength="#{bindings.Invoicepayseq.hints.precision}"
                                        shortDesc="#{bindings.Invoicepayseq.hints.tooltip}" id="it10" rendered="false">
                            <f:validator binding="#{bindings.Invoicepayseq.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Invoicepayseq.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Companyid.inputValue}"
                                        label="#{bindings.Companyid.hints.label}"
                                        required="#{bindings.Companyid.hints.mandatory}"
                                        columns="#{bindings.Companyid.hints.displayWidth}"
                                        maximumLength="#{bindings.Companyid.hints.precision}"
                                        shortDesc="#{bindings.Companyid.hints.tooltip}" id="it17" rendered="false">
                            <f:validator binding="#{bindings.Companyid.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Posted.inputValue}" label="#{bindings.Posted.hints.label}"
                                        required="#{bindings.Posted.hints.mandatory}"
                                        columns="#{bindings.Posted.hints.displayWidth}"
                                        maximumLength="#{bindings.Posted.hints.precision}"
                                        shortDesc="#{bindings.Posted.hints.tooltip}" id="it6" rendered="false">
                            <f:validator binding="#{bindings.Posted.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.PayDate.hints.label}" id="ol9"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7">
                          <af:inputDate value="#{bindings.PayDate.inputValue}"
                                        required="#{bindings.PayDate.hints.mandatory}"
                                        columns="#{bindings.PayDate.hints.displayWidth}"
                                        shortDesc="#{bindings.PayDate.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.PayDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.PayDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.txtLocationName.hints.label}" id="ol6"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" halign="stretch"
                                     valign="middle">
                          <af:inputText value="#{bindings.Locationid.inputValue}"
                                        label="#{bindings.Locationid.hints.label}"
                                        required="#{bindings.Locationid.hints.mandatory}"
                                        columns="#{bindings.Locationid.hints.displayWidth}"
                                        maximumLength="#{bindings.Locationid.hints.precision}"
                                        shortDesc="#{bindings.Locationid.hints.tooltip}" id="it9" rendered="false">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                          </af:inputText>
                          <af:inputComboboxListOfValues id="iclov1"
                                                        popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                        value="#{bindings.txtLocationName.inputValue}"
                                                        label="#{bindings.txtLocationName.hints.label}"
                                                        model="#{bindings.txtLocationName.listOfValuesModel}"
                                                        required="#{bindings.txtLocationName.hints.mandatory}"
                                                        columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                        simple="true" autoSubmit="true"
                                                        readOnly="#{bindings.ReceiveCode.inputValue!=null}">
                            <f:validator binding="#{bindings.txtLocationName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolWOMPageFlowBean.doERPSolGetAutoSuggestedLocationValues}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.PoCode.hints.label}" id="ol1"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="middle">
                          <af:inputComboboxListOfValues id="poCodeId"
                                                        popupTitle="Search and Select: #{bindings.PoCode.hints.label}"
                                                        value="#{bindings.PoCode.inputValue}"
                                                        label="#{bindings.PoCode.hints.label}"
                                                        model="#{bindings.PoCode.listOfValuesModel}"
                                                        required="#{bindings.PoCode.hints.mandatory}"
                                                        columns="#{bindings.PoCode.hints.displayWidth}"
                                                        shortDesc="#{bindings.PoCode.hints.tooltip}" simple="true"
                                                        autoSubmit="true">
                            <f:validator binding="#{bindings.PoCode.validator}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr10">
                        <af:gridCell marginStart="5px" width="15%" id="gc26" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.txtSupplierName.hints.label}" id="ol13"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc31" columnSpan="1" rowSpan="1"
                                     halign="stretch">
                          <af:inputComboboxListOfValues id="txtSupplierNameId"
                                                        popupTitle="Search and Select: #{bindings.txtSupplierName.hints.label}"
                                                        value="#{bindings.txtSupplierName.inputValue}"
                                                        label="#{bindings.txtSupplierName.hints.label}"
                                                        model="#{bindings.txtSupplierName.listOfValuesModel}"
                                                        required="#{bindings.txtSupplierName.hints.mandatory}"
                                                        columns="#{bindings.txtSupplierName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtSupplierName.hints.tooltip}"
                                                        simple="true" readOnly="true">
                            <f:validator binding="#{bindings.txtSupplierName.validator}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                        <af:gridCell id="gc23" width="15%" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.ReferenceNo.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell id="gc22" width="35%">
                          <af:inputText value="#{bindings.ReferenceNo.inputValue}"
                                        label="#{bindings.ReferenceNo.hints.label}"
                                        required="#{bindings.ReferenceNo.hints.mandatory}"
                                        columns="#{bindings.ReferenceNo.hints.displayWidth}"
                                        maximumLength="#{bindings.ReferenceNo.hints.precision}"
                                        shortDesc="#{bindings.ReferenceNo.hints.tooltip}" id="it8" simple="true">
                            <f:validator binding="#{bindings.ReferenceNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow id="gr5">
                        <af:gridCell id="gc9" width="15%" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.PaymentAmount.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell id="gc10" width="35%">
                          <af:inputText value="#{bindings.PaymentAmount.inputValue}"
                                        label="#{bindings.PaymentAmount.hints.label}"
                                        required="#{bindings.PaymentAmount.hints.mandatory}"
                                        columns="#{bindings.PaymentAmount.hints.displayWidth}"
                                        maximumLength="#{bindings.PaymentAmount.hints.precision}"
                                        shortDesc="#{bindings.PaymentAmount.hints.tooltip}" id="it7" simple="true">
                            <f:validator binding="#{bindings.PaymentAmount.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.PaymentAmount.format}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell id="gc11" width="15%" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.txtAdvanceAmount.hints.label}" id="ol7"/>
                        </af:gridCell>
                        <af:gridCell id="gc16" width="35%" valign="middle">
                          <af:inputText value="#{bindings.txtAdvanceAmount.inputValue}"
                                        label="#{bindings.txtAdvanceAmount.hints.label}"
                                        required="#{bindings.txtAdvanceAmount.hints.mandatory}"
                                        columns="#{bindings.txtAdvanceAmount.hints.displayWidth}"
                                        maximumLength="#{bindings.txtAdvanceAmount.hints.precision}"
                                        shortDesc="#{bindings.txtAdvanceAmount.hints.tooltip}" id="it12" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.txtAdvanceAmount.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.txtAdvanceAmount.format}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow id="gr7">
                        <af:gridCell id="gc17" width="15%" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.txtInvoiceAmount.hints.label}" id="ol8"/>
                        </af:gridCell>
                        <af:gridCell id="gc18" width="35%">
                          <af:inputText value="#{bindings.txtInvoiceAmount.inputValue}"
                                        label="#{bindings.txtInvoiceAmount.hints.label}"
                                        required="#{bindings.txtInvoiceAmount.hints.mandatory}"
                                        columns="#{bindings.txtInvoiceAmount.hints.displayWidth}"
                                        maximumLength="#{bindings.txtInvoiceAmount.hints.precision}"
                                        shortDesc="#{bindings.txtInvoiceAmount.hints.tooltip}" id="it13" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.txtInvoiceAmount.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.txtInvoiceAmount.format}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell id="gc19" width="15%" halign="center" valign="middle">
                          <af:outputLabel value="#{bindings.txtBalance.hints.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell id="gc20" width="35%">
                          <af:inputText value="#{bindings.txtBalance.inputValue}"
                                        label="#{bindings.txtBalance.hints.label}"
                                        required="#{bindings.txtBalance.hints.mandatory}"
                                        columns="#{bindings.txtBalance.hints.displayWidth}"
                                        maximumLength="#{bindings.txtBalance.hints.precision}"
                                        shortDesc="#{bindings.txtBalance.hints.tooltip}" id="it14" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.txtBalance.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.txtBalance.format}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr14">
                        <af:gridCell marginStart="5px" width="15%" id="gc30" valign="middle" halign="center">
                          <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="75%" id="gc32" columnSpan="3" rowSpan="1"
                                     halign="stretch">
                          <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                        required="#{bindings.Remarks.hints.mandatory}"
                                        columns="#{bindings.Remarks.hints.displayWidth}"
                                        maximumLength="#{bindings.Remarks.hints.precision}"
                                        shortDesc="#{bindings.Remarks.hints.tooltip}" id="it20" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1">
              <af:gridRow id="gr30">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch" columnSpan="2"
                             rowSpan="1">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow marginTop="5px" height="30px" marginBottom="5px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc29" halign="stretch"
                                   valign="stretch">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="50%" marginEnd="5px" id="gc27" halign="stretch" valign="stretch">
                  <af:panelBox text="Pending Invoices" id="pb2" showDisclosure="false">
                    <f:facet name="toolbar">
                      <af:toolbar id="t3">
                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b7"
                                   icon="#{resource['images:imgAdd.png']}"/>
                        <af:button actionListener="#{bindings.Delete1.execute}"
                                   disabled="#{bindings.Posted.inputValue=='Y'}"
                                   id="b12" icon="#{resource['images:imgDelete.png']}"/>
                      </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.SrPoInvoicePayLinesDetCRUD.collectionModel}" var="row"
                              rows="#{bindings.SrPoInvoicePayLinesDetCRUD.rangeSize}"
                              emptyText="#{bindings.SrPoInvoicePayLinesDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SrPoInvoicePayLinesDetCRUD.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SrPoInvoicePayLinesDetCRUD.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SrPoInvoicePayLinesDetCRUD.rangeSize}" id="t2"
                              columnStretching="last" partialTriggers="::b7 ::b12 ::poCodeId"
                              styleClass="AFStretchWidth" autoHeightRows="6" scrollPolicy="page">
                      <af:column headerText="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.InvoiceCode.label}" id="c1"
                                 width="120">
                        <af:inputText value="#{row.bindings.InvoiceCode.inputValue}"
                                      label="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.InvoiceCode.label}"
                                      required="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.InvoiceCode.mandatory}"
                                      columns="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.InvoiceCode.displayWidth}"
                                      maximumLength="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.InvoiceCode.precision}"
                                      shortDesc="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.InvoiceCode.tooltip}"
                                      id="it1" readOnly="true">
                          <f:validator binding="#{row.bindings.InvoiceCode.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.InvoiceAmount.label}" id="c2">
                        <af:inputText value="#{row.bindings.InvoiceAmount.inputValue}"
                                      label="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.InvoiceAmount.label}"
                                      required="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.InvoiceAmount.mandatory}"
                                      columns="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.InvoiceAmount.displayWidth}"
                                      maximumLength="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.InvoiceAmount.precision}"
                                      shortDesc="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.InvoiceAmount.tooltip}"
                                      id="it2" readOnly="true">
                          <f:validator binding="#{row.bindings.InvoiceAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.InvoiceAmount.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.Remarks.label}" id="c3">
                        <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                      label="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.Remarks.label}"
                                      required="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.Remarks.mandatory}"
                                      columns="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.Remarks.displayWidth}"
                                      maximumLength="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.Remarks.precision}"
                                      shortDesc="#{bindings.SrPoInvoicePayLinesDetCRUD.hints.Remarks.tooltip}" id="it3">
                          <f:validator binding="#{row.bindings.Remarks.validator}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelBox>
                </af:gridCell>
                <af:gridCell id="gc8" width="50%">
                  <af:panelBox text="Advance" id="pb3" showDisclosure="false">
                    <f:facet name="toolbar">
                      <af:toolbar id="t5">
                        <af:button actionListener="#{bindings.CreateInsert2.execute}"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b13"
                                   icon="#{resource['images:imgAdd.png']}"/>
                        <af:button actionListener="#{bindings.Delete2.execute}"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b15"
                                   icon="#{resource['images:imgDelete.png']}"/>
                      </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.SrPoInvoicePayAdvanceDetCRUD.collectionModel}" var="row"
                              rows="#{bindings.SrPoInvoicePayAdvanceDetCRUD.rangeSize}"
                              emptyText="#{bindings.SrPoInvoicePayAdvanceDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SrPoInvoicePayAdvanceDetCRUD.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SrPoInvoicePayAdvanceDetCRUD.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.SrPoInvoicePayAdvanceDetCRUD.rangeSize}"
                              id="t4" columnStretching="last" partialTriggers="::b13 ::b15 ::poCodeId"
                              styleClass="AFStretchWidth" scrollPolicy="page" autoHeightRows="6">
                      <af:column headerText="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.AdvanceCode.label}" id="c4"
                                 width="140" displayIndex="-1">
                        <af:inputComboboxListOfValues id="advanceCodeId"
                                                      popupTitle="Search and Select: #{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.AdvanceCode.label}"
                                                      value="#{row.bindings.AdvanceCode.inputValue}"
                                                      model="#{row.bindings.AdvanceCode.listOfValuesModel}"
                                                      required="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.AdvanceCode.mandatory}"
                                                      columns="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.AdvanceCode.displayWidth}"
                                                      shortDesc="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.AdvanceCode.tooltip}"
                                                      readOnly="true">
                          <f:validator binding="#{row.bindings.AdvanceCode.validator}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.AdvanceAmount.label}"
                                 id="c5">
                        <af:inputText value="#{row.bindings.AdvanceAmount.inputValue}"
                                      label="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.AdvanceAmount.label}"
                                      required="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.AdvanceAmount.mandatory}"
                                      columns="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.AdvanceAmount.displayWidth}"
                                      maximumLength="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.AdvanceAmount.precision}"
                                      shortDesc="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.AdvanceAmount.tooltip}"
                                      id="it4" readOnly="true">
                          <f:validator binding="#{row.bindings.AdvanceAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.AdvanceAmount.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.Remarks.label}" id="c6">
                        <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                      label="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.Remarks.label}"
                                      required="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.Remarks.mandatory}"
                                      columns="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.Remarks.displayWidth}"
                                      maximumLength="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.Remarks.precision}"
                                      shortDesc="#{bindings.SrPoInvoicePayAdvanceDetCRUD.hints.Remarks.tooltip}"
                                      id="it5">
                          <f:validator binding="#{row.bindings.Remarks.validator}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">function jserpcontrolEnterKey(erpevt) {

      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = erpevt.getSource();
          AdfCustomEvent.queue(comp, "ERPEnterEvent", {erpvalue:comp.getSubmittedValue()}, true);
          erpevt.cancel();
      }
   }</af:resource>
    </f:facet>
  </af:document>
</f:view>